[AdvGeneralMP X2MPCharacterTemplate]
DisplayName="ADVENT General"
DisplayDescription="A high-ranking Advent rank, capable of coordinating the actions of hundreds of units at once. Unlike regular Advent officers, Generals are equipped with more powerful psionic chips, allowing them to process millions of tactical situations per second. They have high willpower, improved physical fitness, and a number of powerful abilities. They carry a plasma grenade with them."

[AdvMEC_M2_MP X2MPCharacterTemplate]
DisplayName="ADVENT Heavy MEC"
DisplayDescription="A heavily armored version of the Advent MEC, designed to suppress the XCOM insurgency and restore order in emergency situations. It has an increased supply of micro-missiles (2 charges), increased damage from a magnetic gun, and an improved anti-hacking system."

[AdvPsiWitchMP X2MPCharacterTemplate]
DisplayName="Avatar"
DisplayDescription="The greatest achievement of the Ethereals on Earth, possessing truly incredible psionic power. Combines the strengths of a human and an Elder. It has a number of advantages, but some of them can be turned into weaknesses, be careful. No living creature can resist their psionic abilities."

[ChosenWarlockMP X2MPCharacterTemplate]
DisplayName="Chosen: Warlock"
DisplayDescription="A loyal and powerful servant of the Elders, ready to crush anyone who encroaches on their greatness. Having honed his psionics skills to perfection, he is able to destroy his opponent with just the power of thought. He is able to summon a ghostly army to his aid, as well as control and burn the minds of his enemies."

[ChosenSniperMP X2MPCharacterTemplate]
DisplayName="Chosen: Sniper"
DisplayDescription="The best in the business, the Hunter destroys enemies hundreds of kilometers away. Thanks to hundreds of years of training, he is able to shoot from a sniper rifle even after making a move. In case of close contact, he also does not hesitate to use a pistol. Fast and agile, the Hunter is ideal for taking down opponents with grace. He carries a sabotage grenade that can disorient and stun the enemy."

[ChosenAssassinMP X2MPCharacterTemplate]
DisplayName="Chosen: Assassin"
DisplayDescription="The most secretive and fast of all the Chosen, the Assassin prefers to kill her enemies with the help of her Arashi from the darkness. In addition, she is capable of causing a psionic wave that deals damage to anyone who gets in the way. Her task is to hunt down and kill every Defender. Carries a blind grenade that can blind an enemy, significantly reducing their range of vision."

[ChosenWarlockMP X2CharacterTemplate]
strCharacterName="Chosen: Warlock"

[ChosenSniperMP X2CharacterTemplate]
strCharacterName="Chosen: Sniper"

[ChosenAssassinMP X2CharacterTemplate]
strCharacterName="Chosen: Assassin"

[AdvMEC_M2_MP X2CharacterTemplate]
strCharacterName="ADVENT Heavy MEC"

[AdvPsiWitchMP X2CharacterTemplate]
strCharacterName="Avatar"

[TheLostDasherMP X2CharacterTemplate]
strCharacterName="The Lost"



[ArchonKingMP X2CharacterTemplate]
strCharacterName="Archon King"

[AdvTurretMP X2CharacterTemplate]
strCharacterName="ADVENT Turret"

[ChosenImmunities X2AbilityTemplate]
LocFriendlyName="Mental Bastion"
LocLongDescription="The Chosen are completely immune to mental influences, as well as to the effects of various psionic enhancements. In addition, they are completely immune to chryssalid poison.""
LocHelpText="The Chosen are completely immune to mental influences, as well as to the effects of various psionic enhancements. In addition, they are completely immune to chryssalid poison."

[PsiDimensionalRiftStage2 X2AbilityTemplate]
LocFriendlyName="Psionic Burst"
LocLongDescription="When a dimensional rift closes, a powerful psionic explosion occurs, destroying everything in its path. Creatures caught in it receive increased damage and may also receive negative mental effects."
LocHelpText="When a spatial rift closes, a powerful psionic explosion occurs, destroying everything in its path. Creatures caught in it receive increased damage and may also receive negative mental effects."

[AvatarInitialization X2AbilityTemplate]
LocFriendlyName="Supreme Being"
LocLongDescription="The Ethereals transferred their consciousness into the Avatar's body. His willpower and psionic abilities are increased, and his body is completely immune to the effects of fire and poison."
LocHelpText="The Ethereals transferred their consciousness into the Avatar's body. His willpower and psionic abilities are increased, and his body is completely immune to the effects of fire and poison."

[TriggerDamagedTeleport X2AbilityTemplate]
LocFriendlyName="Teleport"
LocLongDescription="If wounded again, the Avatar will again teleport to a random location in an attempt to avoid death."
LocHelpText="If wounded again, the Avatar will again teleport to a random location in an attempt to avoid death."

[MarkTarget X2AbilityTemplate]
LocLongDescription="ADVENT Officers can Mark a target, commanding other soldiers to focus their fire on that target. Any units that attack the marked target have a bonus to Aim."
LocHelpText="Mark an enemy target. Allies gain +<Ability:MARKTARGETAIMBONUS/> Aim when attacking the target"

[AdvTrooper X2MPCharacterTemplate]
DisplayDescription="The Trooper is the standard ADVENT combat unit. With low survivability and offensive potential, the Trooper is best used to round out a squad full of more powerful allies.They have an increased detection radius for invisible units (+2 tiles)."

[EnergyShield X2AbilityTemplate]
LocLongDescription="The Shieldbearer can grant an energy shield to all nearby allies(+3 hp). Number of turns: 3 The shields will collapse if this unit is killed."
LocHelpText="Project an energy shield around nearby allies and yourself(+3 hp)."

[PsiOperativeMindControl X2AbilityTemplate]
LocLongDescription="The Psi Operative can seize active control of their target's mind, forcing them to turn on their companions."
LocHelpText="Seize active control of their target's mind. Number of turns: 2"

[PriestPsiMindControl X2AbilityTemplate]
LocLongDescription="The Priest can seize active control of their target's mind, forcing them to turn on their companions. Nubmer of turns: 4."
LocHelpText="Seize active control of the target's mind. Number of turns: 4."

[PsiMindControl X2AbilityTemplate]
LocLongDescription="Seize active control of the target's mind, forcing them to turn on their companions."
LocHelpText="Assume full mental control of the target for a short duration. Number of turns: 4"

[MindControl X2AbilityTemplate]
LocLongDescription="The Avatar can seize active control of their target's mind, forcing them to turn on their companions. Nubmer of turns: 4."
LocHelpText="Assume full mental control of the target for a short duration. Number of turns: 4."

[PriestStasis X2AbilityTemplate]
LocLongDescription="Completely stuns the target for 1 turn, but renders them immune to any damage or attack. Ends turn."
LocHelpText="Completely stuns the target for 1 turn, but renders them immune to any damage or attack. Ends turn."

[AvatarRegeneration X2AbilityTemplate]
LocLongDescription="\"Avatar\" regenerates +3 health points every turn."
LocHelpText="\"Avatar\" regenerates +3 health points every turn."

[Rage X2AbilityTemplate]
LocLongDescription="The Berserker, when wounded, can be enraged, granting a mobility boost (+50%)."
LocHelpText="The Berserker can be enraged, granting bonus movement radius (+50%)."

[MindScorch X2AbilityTemplate]
LocHelpText="The sorcerer opens his mind to the target and infects them with his madness. If the victim's willpower fails, they suffer damage and a disorientation effect for 1 turn."
LocLongDescription="The sorcerer opens his mind to the target and infects them with his madness. If the victim's willpower fails, he suffers damage and a disorientation effect for 1 turn."

[SpectralArmyM2 X2AbilityTemplate]
LocHelpText="Warlock summons 2 ghostly guards who will protect him. While these guards are \"alive\", Warlock remains motionless and immune to damage. At the same time, the Warlock plunges into stasis."
LocLongDescription="Warlock summons 2 ghostly guards to protect him. While these guards are \"alive\", Warlock remains motionless and immune to damage."

[CorressM2 X2AbilityTemplate]
LocLongDescription="Creates 2 ghostly zombies that can do the Wizard's bidding. This action does not end the turn."
LocHelpText="Creates 2 ghostly zombies that can carry out the Wizard's orders."

[VanishingWind X2AbilityTemplate]
LocLongDescription="Assassin disappears from view and becomes completely invisible. Moreover, if she makes any attacking action or is flanked, she will be detected."
LocHelpText="Assassin becomes invisible. Does not cost an action."

[BendingReed X2AbilityTemplate]
LocLongDescription="After being hit by Arashi,  Assassin may retreat to safe cover."
LocHelpText="After being hit by Arashi, Assassin can retreat to safe cover."

[BendingReedPassive X2AbilityTemplate]
LocLongDescription="After being hit by Arashi, Assassin may retreat to safe cover."
LocHelpText="After being hit by Arashi, Assassin can retreat to safe cover.""

[HarborWave X2AbilityTemplate]
LocLongDescription="Assassin creates a powerful psionic wave that deals damage to anyone caught in it. Ends the Assassin's turn."
LocHelpText="Assassin creates a powerful psionic wave that deals damage to anyone caught in it. Ends the Assassin's turn."

[PartingSilk X2AbilityTemplate]
LocLongDescription="Assassin delivers a melee strike that can't miss."
LocHelpText="Assassin strikes with a melee attack that can't miss."

[LethalDose X2AbilityTemplate]
LocHelpText="Sniper fires a pistol. A hit does no damage, but stuns and poisons the target. Does not end the Hunter's turn."
LocLongDescription="Sniper fires a pistol. A hit does no damage, but stuns and poisons the target. Does not end the Hunter's turn."

[HunterKillzone X2AbilityTemplate]
LocFriendlyName="Kill Zone"
LocLongDescription="Take a reaction shot against any enemy that moves or attacks within a cone of fire."
LocHelpText="Enhanced squadsight overwatch in a cone of fire."
LocFlyOverText="Kill Zone"

[HunterRifleShot X2AbilityTemplate]
LocLongDescription="<Bullet/> The Hunter's sniper rifle has an improved optical system, which allows it to hit the target accurately even at distances that would be impossible for a regular sniper. A shot is possible after moving.<br>"

[SniperRifleOverwatch X2AbilityTemplate]
LocLongDescription="After receiving a penalty to your accuracy, shoot the first enemy in sight."

[PistolOverwatch X2AbilityTemplate]
LocLongDescription="After receiving a penalty to your accuracy, shoot the first enemy in sight with your pistol."

[LightningHands X2AbilityTemplate]
LocLongDescription="Fire your pistol at a target. This attack does not cost an action."
LocHelpText="Fire your pistol at a target. This attack does not cost an action."

[Quickdraw X2AbilityTemplate]
LocLongDescription="Firing your pistol with your first action no longer ends your turn."
LocHelpText="Firing your pistol with your first action no longer ends your turn."

[TrackingShotMark X2AbilityTemplate]
LocHelpText="Sniper takes aim at the enemy he sees. At the same time, he places a laser designator on the target. The enemy has one turn to move out of the line of fire. If this is not done, at the beginning of the Hunter's next turn, he will hit the target with 100% probability . This action does not end the turn."
LocLongDescription="Sniper takes aim at an enemy that he can see. At the same time, he places a laser designator on the target. The enemy has one turn to move out of the line of fire. If this is not done, at the beginning of the Hunter's next turn, he will hit the target with a 100% chance . This action does not end the turn."

[TrackingShot X2AbilityTemplate]
LocHelpText="Sniper is guaranteed to hit a target remaining within the range of the follow shot marker. The shot does not consume action points."
LocLongDescription="Sniper is guaranteed to hit a target remaining within the range of the Follow Shot Marker. The shot does not consume action points."

[PistolStandardShot X2AbilityTemplate]
LocLongDescription="You have been trained to effectively utilize the full flexibility of a pistol."
LocHelpText="Fire your pistol at a target."

[HolyWarriorM3 X2AbilityTemplate]
LocFriendlyName="Holy Warrior: Warlock"
LocHelpText="Warlock is capable of not only burning out, but also maintaining the minds of living beings. While the fusion is in effect, the characteristics of this fighter increase (+6 HP, +1 mobility units, +10% accuracy, +15% critical chance). If Warlock dies during the merger, the fighter loses the boost and dies."
LocLongDescription="Warlock is capable of not only burning out, but also maintaining the minds of living beings. While the fusion is in effect, the characteristics of this fighter increase (+6 HP, +1 mobility units, +10% accuracy, +15% critical chance). If Warlock dies during the merger, the fighter loses the boost and dies."
LocFlyOverText="Holy Warrior: Warlock"

[HolyWarriorMP X2AbilityTemplate]
LocHelpText="Perform a mind merge with another unit. That unit gains stat boosts while the merge exists(+2 mobility, +4 hp, +10 aim, +25 crit chance). If the Priest is killed while mind-merged, the unit loses the stat boosts and is killed."
LocLongDescription="Perform a mind merge with another unit. That unit gains stat boosts while the merge exists(+2 mobility, +4 hp, +10 aim, +25 crit chance). If the Priest is killed while mind-merged, the unit loses the stat boosts and is killed."

[ChosenBewildered X2AbilityTemplate]
LocLongDescription="Takes extra damage from the 3rd and subsequent attacks on the same turn. Damage increased by 1."
LocHelpText="Takes extra damage from the 3rd and subsequent attacks on the same turn. Damage increased by 1."

[ChosenGroundling X2AbilityTemplate]
LocLongDescription="Easier target from a high position (-10 defense)."
LocHelpText="Easier target from a high position (-10 defense)."

[ChosenBrittle X2AbilityTemplate]
LocLongDescription="Takes additional damage from melee attacks. Damage increased by 1."
LocHelpText="Takes extra damage from melee attacks. Damage increased by 1."

[ChosenLowProfile X2AbilityTemplate]
LocLongDescription="After the first attack on the Chosen, each turn its defense increases (up to a maximum of +20)."
LocHelpText="After the first attack on the Chosen, each turn, its defense increases (up to a maximum of +20)."

[ChosenBrutal X2AbilityTemplate]
LocLongDescription="Attacks reduce the Willpower of all soldiers in sight (-10 Willpower per attack)."
LocHelpText="Attacks reduce the Willpower of all soldiers in sight (-10 Willpower per attack)."

[ChosenKineticPlating X2AbilityTemplate]
LocLongDescription="The unit receives shields from misses."
LocHelpText="The unit receives shields from misses."

[HunterConcussionGrenade X2GrenadeTemplate]
BriefSummary="Deals damage to an enemy in the target area, and causes disorientation and the loss of 1 action."
TacticalText="<Bullet/> Concussion grenade."
ThrownAbilityName="Throw a Concussion grenade grenade."
ThrownAbilityHelpText="Throws a Concussion grenade grenade at the target area. The enemy will be disoriented and lose 1 action."

[AdvGeneralMP X2CharacterTemplate]
strCharacterName="ADVENT General"

[ViperKingMP X2CharacterTemplate]
strCharacterName="Viper King"

[ViperKingWPN_MP X2WeaponTemplate]
FriendlyName="Beam Rifle"
FriendlyNamePlural="Beam Rifles"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness."

[FeralMEC_MP X2CharacterTemplate]
strCharacterName="Derelict MEC"

[FeralMEC_MP X2MPCharacterTemplate]
DisplayName="Derelict MEC"
DisplayDescription="An outdated version of the MEC used by Advent during the early days of the coalition. Later it was superseded by more modern models. However, ammunition encased in extraterrestrial alloys is still capable of damaging even the toughest armor (armor rupture: 2)."

[FeralMEC_MP_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Cannon"
FriendlyNamePlural="ADVENT Mag Cannons"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[ViperNeonateMP X2CharacterTemplate]
strCharacterName="Viper Hunter"

[ViperNeonateMP X2MPCharacterTemplate]
DisplayName="Viper Hunter"
DisplayDescription="A genetically modified version of Viper that has had its venom glands removed in favor of increased muscle mass, allowing it to capture and pull in humanoids at much greater distances (16 tiles)."

[TheLostDasherMP X2MPCharacterTemplate]
DisplayName="The Lost"
DisplayDescription="This terrible individual is clear proof of what the use of biological weapons leads to. There is nothing left in these creatures from their past, only a primitive instinct that forces them to stay in groups and attack any other living creature."

[ZombieInitialization X2AbilityTemplate]
LocFriendlyName="Primal instinct"
LocLongDescription="The Lost obey only instincts, and therefore cannot be controlled or panicked. They are also completely immune to poison."
LocHelpText="Immunity from mental attacks, as well as any poison."

[TheLostTier3_MeleeAttack X2WeaponTemplate]
FriendlyName="Claws of the Lost"
FriendlyNamePlural="Claws of the Lost"


[HoloTargeting X2AbilityTemplate]
LocFriendlyName="Holo Targeting"
LocLongDescription="Any directed weapon shot, hit or miss, will mark the target, increasing your squad's aim by +<Ability:HOLOTARGETAIMBONUS/> against this target."
LocHelpText="Shooting at a target grants bonus Aim to allies against that target"
LocFlyOverText="Holo Targeting"
LocPromotionPopupText="<Bullet/> Directed weapon -specific abilities will grant Holo Targeting.<br/><Bullet/> Any <Ability:ClassName/> abilities that target multiple units will not grant Holo Targeting.<br/>"


[AvatarImmunities X2AbilityTemplate]
LocFriendlyName="Mental Fortress"
LocLongDescription="The Avatar is immune to any form of negative mental effects. Also, his suit is impervious to the effects of poison or fire."
LocHelpText="The Avatar is immune to any form of negative mental effects. Also, his suit is impervious to the effects of poison or fire."

[Interactive_PlaceTurretObject X2AbilityTemplate]
LocFriendlyName="Request Turret"
LocLongDescription="Requesting Advent Turret reset."
LocHelpText="Summon a turret to the selected tile. Ends turn."

[ArchonKingMP X2MPCharacterTemplate]
DisplayName="Archon King"
DisplayDescription="The most dangerous of all genetically modified aliens. Has a large supply of health and increased damage."

[ArchonKingMP_WPN X2WeaponTemplate]
FriendlyName="Archin King staff"
FriendlyNamePlural="Beam Rifles"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness."

[X2Ability_ZombieTurnLife]
LocFriendlyName="Controlling Spectral Zombies"
LocHelpText="Warlock is able to maintain life in the created zombies for 4 turns from the moment of creation, after which their psionic shells dissipate"
LocLongDescription="Warlock is able to maintain life in the created zombies for 4 turns from the moment of creation, after which their psionic shells dissipate"
LocFlyOverText="Controlling Spectral Zombies"

[VulnerabilityToFirePassive X2AbilityTemplate]
LocFriendlyName="Vulnerable to Fire"
LocLongDescription="Wanderers take increased fire damage."
LocHelpText="Increased fire damage."
