[HolyWarriorMP X2AbilityTemplate]
LocHelpText="Повышает несколько характеристик союзника (меткость +10%, мобильность +2, здоровье +4, крит. шанс +25%). Если жрец погибает во время слияния, боец теряет усиление и умирает."
LocLongDescription="Осуществляет слияние разумом с другим бойцом. Пока оно действует, характеристики этого бойца увеличиваются (меткость +10%, мобильность +2, здоровье +4, крит. шанс +25%). Если жрец погибает во время слияния, боец теряет усиление и умирает."

[AdvGeneralMP X2MPCharacterTemplate]
DisplayName="Генерал"
DisplayDescription="Высокопоставленный чин Адвента, способный координировать действия сразу сотни отрядов одновременно. В отличие от обычных офицеров Адвента, Генералы оснащены более мощными пси-чипами, позволяющими обрабатывать миллионы тактических ситуаций в секунду. Обладают высокой силой воли, улучшенной физической подготовкой, а также целым рядом мощных способностей. С собой носят плазменную и ЭМИ-гранату."

[AdvMEC_M2_MP X2MPCharacterTemplate]
DisplayName="Тяжелый МЭК"
DisplayDescription="Тяжелобронированная версия МЭКа Адвента, созданная для подавления повстанческого движения XCOM и наведения порядка в экстренных ситуациях. Обладает ракетами с более убойной силой, повышенным уроном из магнитной пушки, а также улучшенной системой защиты от взлома."

[AdvPsiWitchMP X2MPCharacterTemplate]
DisplayName="Проект \"Аватар\""
DisplayDescription="Величайшее достижение Эфириалов на Земле, обладающее поистине невероятной псионической мощью. Сочетает в себе сильные стороны человека и Старейшины. Обладает целым рядом достоинств, однако некоторые из них могут быть обращены в слабости, будьте осторожны. Ни одно живое существо не способно сопротивляться их псионическим способностям."

[ChosenWarlockMP X2MPCharacterTemplate]
DisplayName="Избранный: Чародей"
DisplayDescription="Преданный и могущественный слуга Старейшин, готовый сокрушить любого, кто посягнет на их величие. Оттачивший до совершенства навыки псионики, способен уничтожать своего противника одной лишь силой мысли. Способен призывать себе на помощь призрачное войско, а также контролировать и обжигать разум врагов."

[ChosenSniperMP X2MPCharacterTemplate]
DisplayName="Избранный: Охотник"
DisplayDescription="Лучший в своем деле, Охотник уничтожает врагов за сотни километров от себя. Благодаря сотне лет тренировок, способен стрелять из снайперской винтовки даже после совершения движения. При близком контакте также не брезгует использовать пистолет. Быстрый и подвижный Охотник идеален для элегантного уничтожения противника. Носит собой диверсионную гранату, способную дезориентировать и оглушать противника."

[ChosenAssassinMP X2MPCharacterTemplate]
DisplayName="Избранный: Убийца"
DisplayDescription="Самая скрытная и быстрая из всех Избранных, Убийца предпочитает убивать своих врагов с помощь своей Араси из темноты.Помимо этого, способна вызывать псионическую волну, наносящую урон всем, кто встанет на пути. Ее задача - выследить и убить каждого Заступника. Носит с собой слеповую гранату, способную ослеплять противника, значительно снижая дальность их видимости."

[ChosenImmunities X2AbilityTemplate]
LocFriendlyName="Ментальный бастион"
LocLongDescription="Избранные абсолютно неуязвимы к ментальным воздействиям, а также к действию различных псионических усилений.Помимо этого, они абсолютно невосприимчивы к яду криссалида.""
LocHelpText="Избранные абсолютно неуязвимы к ментальным воздействиям, а также к действию различных псионических усилений.Помимо этого, они абсолютно невосприимчивы к яду криссалида."

[MarkTarget X2AbilityTemplate]
LocLongDescription="Офицеры \"Адвента\" могут пометить цель, чтобы солдаты сфокусировали огонь на ней. Любой дружественный боец, атакующий такую цель, получает бонус к меткости +<Ability:MARKTARGETAIMBONUS/>%. Не завершает ход."

[AdvTrooper X2MPCharacterTemplate]
DisplayDescription="Солдат - самый стандартный боец \"Адвента\". Не может похвастаться ни живучестью, ни мощной атакой и в основном используется для дополнения отрядов из более могучих союзников. Обладают повышенным радиусом обнаружения невидимых юнитов."

[StunLance X2AbilityTemplate]
LocLongDescription="Удар подобным оружием способен оглушить врага с высоким уровнем здоровья, лишив его возможности действовать, либо наложить негативное ментальное воздействие (дезориентация, оглушение на 1 действие). Раненый враг при этом может потерять сознание и выбыть до конца боя."

[EnergyShield X2AbilityTemplate]
LocLongDescription="Щитоносец способен закрывать ближайших союзников энергетическим щитом (+3 ед.здоровья). Число ходов: 3. Щит отключается, если носитель погибает."
LocHelpText="Закройте себя и находящихся поблизости союзников энергетическим щитом, добавив +3 здоровья. Число ходов: 3. Завершает ход."

[Suppression X2AbilityTemplate]
LocLongDescription="Подавляет врага плотным огнем и позволяет выстрелить, если он начнет движение, а также снижает его меткость на -35%."

[PsiOperativeMindControl X2AbilityTemplate]
LocLongDescription="Пси-агент может брать под свой контроль разум врагов, заставляя их идти против своих собратьев. Число ходов: 2"
LocHelpText="Установление контроля над сознанием цели. Число ходов: 2."

[PriestPsiMindControl X2AbilityTemplate]
LocLongDescription="Жрец способен брать под свой контроль разум врагов, заставляя их идти против своих товарищей. Число ходов: 4"
LocHelpText="Установление контроля над сознанием цели. Число ходов: 4."

[PsiMindControl X2AbilityTemplate]
LocLongDescription="Берет под свой контроль разум врагов, заставляя их идти против своих товарищей. Число ходов: 4"
LocHelpText="Полный, но кратковременный контроль над разумом цели. Число ходов: 4."

[MindControl X2AbilityTemplate]
LocFriendlyName="Контроль над разумом"
LocLongDescription="Аватар может брать под свой контроль разум врагов, заставляя их идти против своих товарищей. Число ходов: 4."
LocHelpText="Полный кратковременный контроль над разумом цели. Число ходов: 4."

[PriestStasis X2AbilityTemplate]
LocLongDescription="Полностью оглушает цель на 1 ход, но дает неуязвимость ко всем атакам и урону. Завершает ход."
LocHelpText="Полностью оглушает цель на 1 ход, но дает неуязвимость ко всем атакам и урону. Завершает ход."

[AvatarRegeneration X2AbilityTemplate]
LocLongDescription="\"Аватар\" восстанавливает +3 очка здоровья каждый ход."
LocHelpText="\"Аватар\" восстанавливает +3 очка здоровья каждый ход."

[ChryssalidBurrow X2AbilityTemplate]
LocLongDescription="Зарывается под землю, после чего его невозможно обнаружить невооруженным взглядом. Вы будете автоматически появляться из-под земли и атаковать, если противник подойдет слишком близко. Урон от взрывов будет снижен. При получении повреждений, криссалид выкопается."

[Bayonet X2AbilityTemplate]
LocLongDescription="Лучевое оружие мутонов усилено штыками, поэтому они могут использовать его как для дальнего, так и для ближнего боя. При попадании может вызвать негативные ментальные эффекты."

[Execute X2AbilityTemplate]
LocLongDescription="Мутоны способны ударом лишить противника сознания."
LocHelpText="Может лишить противника сознания после удара штыком."

[Rage X2AbilityTemplate]
LocLongDescription="Раненый берсерк может впасть в ярость, что увеличивает его мобильность на 50%."
LocHelpText="Берсерк может впасть в ярость, увеличив дистанцию перемещения на 50%."

[SectopodHigh X2AbilityTemplate]
LocLongDescription="Сектопод способен удлинять ноги, чтобы увеличить дальность стрельбы, а также использовать \"Адскую пушку\" против целей на возвышении. Дает сектоподу бонус за высоту, если противник не находится выше сектопода."

[MindScorch X2AbilityTemplate]
LocLongDescription="Чародей распахивает свой разум для цели и заражает ее своим безумием. Если сила воли жертвы не выдерживает, она получает урон и эффект дезориентации на 1 ход."
LocHelpText="Атакует разум бойца противника. Если сила воли жертвы не выдерживает, она получает урон и эффект дезориентации на 1 ход."

[SpectralArmyM2 X2AbilityTemplate]
LocHelpText="Чародей созывает призрачных стражей (2 шт.), которые будут его защищать. Пока эти стражи \"живы\", Чародей остается неподвижным и невосприимчивым к урону. При этом Чародей погружается в стазис."
LocLongDescription="Чародей созывает призрачных стражей (2 шт.), которые будут его защищать. Пока эти стражи \"живы\", Чародей остается неподвижным и невосприимчивым к урону."

[CorressM2 X2AbilityTemplate]
LocLongDescription="Создает 2 призрачных зомби, способных выполнять приказы Чародея. Это действие не завершает ход."
LocHelpText="Создает 2 призрачных зомби, способных выполнять приказы Чародея. Не завершает ход."

[VanishingWind X2AbilityTemplate]
LocLongDescription="Убийца исчезает из поле зрения и становится абсолюнто невидимой. При этом если она произведет любое атакующее действие или ее обойдут с фланга, она будет обнаружена."
LocHelpText="Убийца становится невидимой. Не затрачивает действие."

[BendingReed X2AbilityTemplate]
LocLongDescription="После удара в ближнем бою Убийца может отступить в безопасное укрытие."
LocHelpText="После удара в ближнем бою Убийца может отступить в безопасное укрытие.

[BendingReedPassive X2AbilityTemplate]
LocLongDescription="После удара в ближнем бою Убийца может отступить в безопасное укрытие."
LocHelpText="После удара в ближнем бою Убийца может отступить в безопасное укрытие."

[HarborWave X2AbilityTemplate]
LocLongDescription="Убийца создает мощную пси-волну, наносящую урон всем, кто попадает под нее. Завершает ход Убийцы."
LocHelpText="Убийца создает мощную пси-волну, наносящую урон всем, кто попадает под нее. Завершает ход Убийцы."

[PartingSilk X2AbilityTemplate]
LocLongDescription="Убийца наносит удар в ближнем бою, который не может промахнуться."
LocHelpText="Убийца наносит удар в ближнем бою, который не может промахнуться."

[Needle X2AbilityTemplate]
LocHelpText="Выстрелы из \"Тени\" игнорируют +<Ability:NEEDLEPIERCE/> очков брони."
LocLongDescription="Выстрелы из \"Тени\" игнорируют <Ability:NEEDLEPIERCE/> очков брони."

[LethalDose X2AbilityTemplate]
LocFriendlyName="Летальная доза"
LocHelpText="Охотник стреляет из пистолета. Попадание не наносит урон, но оглушает и отравляет цель. Не завершает ход Охотника."
LocLongDescription="Охотник стреляет из пистолета. Попадание не наносит урон, но оглушает и отравляет цель. Не завершает ход Охотника."

[HunterKillzone X2AbilityTemplate]
LocFriendlyName="Зона поражения"
LocLongDescription="Ответный выстрел по противнику, который попытается двигаться или стрелять, находясь в зоне огня."
LocHelpText="Улучшенный режим \"наблюдения\" в конусе стрельбы."
LocFlyOverText="Зона поражения"

[HunterRifleShot X2AbilityTemplate]
LocLongDescription="<Bullet/>Снайперская винтовка Охотника обладает улучшенной оптической системой, что позволяет попадать точно в цель даже на таких расстояниях, которые для обычныого снайпера были бы невозможными. Выстрел возможен после передвижения.<br>"

[SniperRifleOverwatch X2AbilityTemplate]
LocLongDescription="Получив штраф к меткости, выстрелить в первого врага, попавшего в поле зрения."

[PistolOverwatch X2AbilityTemplate]
LocLongDescription="Получив штраф к меткости, выстрелить в первого врага из пистолета, попавшего в поле зрения."

[LightningHands X2AbilityTemplate]
LocLongDescription="Примените ваш пистолет против цели. Вы не тратите действие на эту атаку."
LocHelpText="Примените ваш пистолет против цели. Вы не тратите действие на эту атаку."

[Quickdraw X2AbilityTemplate]
LocLongDescription="Если для первого выстрела используется пистолет, это действие больше не завершает ваш ход."
LocHelpText="Если для первого выстрела используется пистолет, это действие больше не завершает ваш ход."

[TrackingShotMark X2AbilityTemplate]
LocHelpText="Охотник помечает цель лазерным целеуказателем, чтобы поразить на следующий ход.. Это действие не заканчивает ход."
LocLongDescription="Охотник целится в противника, которого видит. При этом он помещает лазерный целеуказатель на цель. У противника есть один ход на то, чтобы уйти с линии выстрела. Если этого не сделать, в начале следующего хода Охотник поразит цель со 100% вероятностью. Это действие не заканчивает ход."

[TrackingShot X2AbilityTemplate]
LocHelpText="Охотник гарантированно поражает цель, оставшуюся в зоне действия метки сопровождающего выстрела. Выстрел не расходует очки действия."
LocLongDescription="Охотник гарантированно поражает цель, оставшуюся в зоне действия метки сопровождающего выстрела. Выстрел не расходует очки действия."

[PistolStandardShot X2AbilityTemplate]
LocFriendlyName="Выстрел из пистолета"
LocLongDescription="Наведитесь и выстрелите в противника из пистолета."

[HolyWarriorM3 X2AbilityTemplate]
LocFriendlyName="Святой воин: Чародей"
LocLongDescription="Чародей способен не только выжигать, но и поддерживать разум живых существ. Пока действует слияние, характеристики этого бойца увеличиваются(+4 хп, +1 ед.мобильности, +25 пси-силы, +25 воли). Если Чародей погибает во время слияния, боец теряет усиление и умирает."
LocHelpText="Пока действует слияние, характеристики этого бойца увеличиваются(+4 хп, +1 ед.мобильности, +25 пси-силы, +25 воли). Если Чародей погибает во время слияния, боец теряет усиление и умирает."
LocFlyOverText="Святой воин: Чародей"

[ChosenBewildered X2AbilityTemplate]
LocLongDescription="Получает дополнительный урон от 3-й и последующих атак на одном ходу. Урон увеличен на 1."
LocHelpText="Получает дополнительный урон от 3-й и последующих атак на одном ходу. Урон увеличен на 1."

[ChosenGroundling X2AbilityTemplate]
LocLongDescription="Более легкая мишень с высокой позиции (-10 защиты)."
LocHelpText="Более легкая мишень с высокой позиции (-10 защиты)."

[ChosenBrittle X2AbilityTemplate]
LocLongDescription="Получает дополнительный урон от атак в ближнем бою. Урон увеличен на 1."
LocHelpText="Получает дополнительный урон от атак в ближнем бою. Урон увеличен на 1."

[ChosenLowProfile X2AbilityTemplate]
LocLongDescription="После первой атаки на Избранного его защита повышается на 20 до конца хода."
LocHelpText="После первой атаки на Избранного его защита повышается на 20 до конца хода."

[ChosenBrutal X2AbilityTemplate]
LocLongDescription="Атаки снижают волю всех солдат в поле зрения (-10 воли за каждую атаку)."
LocHelpText="Атаки снижают волю всех солдат в поле зрения (-10 воли за каждую атаку)."

[ChosenKineticPlating X2AbilityTemplate]
LocLongDescription="Боец получает щиты от промахов по нему (+3 за каждый промах)."
LocHelpText="Боец получает щиты от промахов по нему (+3 за каждый промах)."

[ChosenWarlockMP X2CharacterTemplate]
strCharacterName="Избранный: Чародей"

[ChosenSniperMP X2CharacterTemplate]
strCharacterName="Избранный: Охотник"

[ChosenAssassinMP X2CharacterTemplate]
strCharacterName="Избранный: Убийца"

[AdvMEC_M2_MP X2CharacterTemplate]
strCharacterName="Тяжелый МЭК \"Адвента\""

[AdvPsiWitchMP X2CharacterTemplate]
strCharacterName="Аватар"

[TheLostDasherMP X2CharacterTemplate]
strCharacterName="Странник"

[AdvGeneralMP X2CharacterTemplate]
strCharacterName="Генерал \"Адвента\"

[ViperKingMP X2CharacterTemplate]
strCharacterName="Король вайперов"

[ArchonKingMP X2CharacterTemplate]
strCharacterName="Король архонтов"

[AdvTurretMP X2CharacterTemplate]
strCharacterName="Турель Адвента"

[HunterConcussionGrenade X2GrenadeTemplate]
BriefSummary="Наносит урон противнику в указанной области, а также вызывает дезориентацию и потерю 1 действия."
TacticalText="<Bullet/> Граната, вызывающая контузию."
ThrownAbilityName="Бросок диверсионной гранаты."
ThrownAbilityHelpText="Бросает диверсионную гранату в указанную область. Противник будет дезориентирован и потеряет 1 действие."

[DarkEventAbility_UndyingLoyalty X2AbilityTemplate]
LocFriendlyName="Улучшенный пси-чип"
LocHelpText="Более совершенные пси-чипы высокопставленных чинов Адвента еще более чувствительны к псионике, что позволяет контролировать их обладателей даже после смерти. Убитый боец Адвента сразу же восстает в виде пси-зомби."
LocLongDescription="Более совершенные пси-чипы высокопставленных чинов Адвента еще более чувствительны к псионике, что позволяет контролировать их обладателей даже после смерти. Убитый боец Адвента сразу же восстает в виде пси-зомби."
LocFlyOverText=""Улучшенный пси-чип"

[ViperKingMP X2MPCharacterTemplate]
DisplayName="Король вайперов"
DisplayDescription="Генетически модифицированная особь, обладающая внушительным здоровьем, броней, а также более мощной лучевой винтовкой, чем классический вайпер. Также способен притягивать гуманоидов на более большой дистанции (16 клеток) и наносить увеличенный урон удушением."

[ViperKingWPN_MP X2WeaponTemplate]
FriendlyName="Лучевая винтовка"
FriendlyNamePlural="Лучевые винтовки"
BriefSummary="Нам удалось заполучить разнообразные образцы пехотного вооружения. Это - наиболее часто встречающийся образец, недалеко ушедший от винтовки, которой пользовались 20 лет назад. Хотя он, несомненно, уступает магнитным технологиям \"Адвента\", мы сможем доработать его при помощи трофейных материалов, когда разработаем соответствующие методики."
TacticalText="<Bullet/>Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат расходует оба действия на стрельбу, будут сделаны три выстрела со сниженной точностью, но с более высокой эффективностью в целом\n<Bullet/> Используйте улучшения, добытые в боях с \"Адвентом\", чтобы повысить эффективность винтовки."

[FeralMEC_MP X2CharacterTemplate]
strCharacterName="Ржавый МЭК"

[FeralMEC_MP X2MPCharacterTemplate]
DisplayName="Ржавый МЭК"
DisplayDescription="Устаревшая версия МЭКа, используемая Адвентом в начале становления коалиции. Позже была вытеснена более современными моделями. Однако боеприпасы, помещенную в оболочку из внеземных сплавов, все еще способны повреждать даже самую серьезную броню (разрыв брони: 2 ед.)."

[FeralMEC_MP_WPN X2WeaponTemplate]
FriendlyName="Магнитная пушка \"Адвента\""
FriendlyNamePlural="Магнитные пушки \"Адвента\""
BriefSummary="Нам удалось заполучить разнообразные образцы пехотного вооружения. Это - наиболее часто встречающийся образец, недалеко ушедший от винтовки, которой пользовались 20 лет назад. Хотя он, несомненно, уступает магнитным технологиям \"Адвента\", мы сможем доработать его при помощи трофейных материалов, когда разработаем соответствующие методики."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат расходует оба действия на стрельбу, будут сделаны три выстрела со сниженной точностью, но с более высокой эффективностью в целом\n<Bullet/> Используйте улучшения, добытые в боях с \"Адвентом\", чтобы повысить эффективность винтовки"

[ViperNeonateMP X2CharacterTemplate]
strCharacterName="Вайпер-охотник"

[ViperNeonateMP X2MPCharacterTemplate]
DisplayName="Вайпер-охотник"
DisplayDescription="Генетически модифицированная версия Вайпера, у которой были удалены ядовитые железы в пользу усиления мускулатуры, что позволяет захватывать и притягивать гуманоидов на гораздо больших дистанциях (16 клеток)."

[TheLostDasherMP X2MPCharacterTemplate]
DisplayName="Странник"
DisplayDescription="Эта ужасная особь наглядное доказательство того, к чему приводит применение биологического оружия. В этих существах не осталось ничего от их прошлого, только первобытный инстинкт, заставляющий держаться в группах и нападать на любое другое живое существо."

[ZombieInitialization X2AbilityTemplate]
LocFriendlyName="Первобытный инстинкт"
LocLongDescription="Странники подчиняются только инстинктам, а следовательно ими невозможно управлять или напугать. Также они абсолютно невоспримчивы к яду."
LocHelpText="Иммунитет от ментальных атак, а также к воздействию любого яда."

[TheLostTier3_MeleeAttack X2WeaponTemplate]
FriendlyName="Когти Странника"
FriendlyNamePlural="Когти странника"
BriefSummary="Нам удалось заполучить разнообразные образцы пехотного вооружения. Это - наиболее часто встречающийся образец, недалеко ушедший от винтовки, которой пользовались 20 лет назад. Хотя он, несомненно, уступает магнитным технологиям \"Адвента\", мы сможем доработать его при помощи трофейных материалов, когда разработаем соответствующие методики."
TacticalText="<Bullet/>Удар кулаком по цели заканчивает ход странника\n<Bullet/>"


[HoloTargeting X2AbilityTemplate]
LocFriendlyName="Голографическое прицеливание"
LocLongDescription="Любой выстрел из вашего оружия помечает цель, повышая меткость всего отряда при стрельбе по ней на +<Ability:HOLOTARGETAIMBONUS/>."
LocHelpText="Стрельба по цели дает союзникам бонус к меткости, действующий в отношении этой цели"
LocFlyOverText="Голографическое прицеливание"
LocPromotionPopupText="<Bullet/> Способности, для которых требуется оружие типа пушка или лучевое и выбор цели, активируют голографическое прицеливание.<br/><Bullet/> Если <Ability:ClassName/> атакует несколько целей сразу, то эффект не активируется.<br/>"

[AvatarImmunities X2AbilityTemplate]
LocFriendlyName="Ментальная крепость"
LocLongDescription="Аватар совершенно не подвержен негативным ментальным эффектам. Также его костюм абсолютно невоспримчиив к воздействию яда и огня."
LocHelpText="Аватар совершенно не подвержен негативным ментальным эффектам. Также его костюм абсолютно невоспримчиив к воздействию яда и огня."

DarkEventAbility_ReturnFire
[DarkEventAbility_ReturnFire X2AbilityTemplate]
LocFriendlyName="Ответный огонь"
LocHelpText="Открывает ответный огонь по промахнувшемуся врагу."
LocLongDescription="Каждая ошибка врага должна стоить ему жизни. При промахе по генералу Адвента, он сразу же открывает ответный огонь."
LocFlyOverText="Ответный огонь"

[Interactive_PlaceTurretObject X2AbilityTemplate]
LocFriendlyName="Запросить турель"
LocLongDescription="Запрашивает сброс турели Адвента."
LocHelpText="Призвать турель на выбранную клетку. Завершает ход."

[ArchonKingMP X2MPCharacterTemplate]
DisplayName="Король архонтов"
DisplayDescription="Самая опасная из всех генетически модифицированных особей пришельцев. Обладает большим запасом здоровья и повышенным уроном."

[ArchonKingMP_WPN X2WeaponTemplate]
FriendlyName="Посох Короля архонтов"
FriendlyNamePlural="Лучевые винтовки"
BriefSummary="Нам удалось заполучить разнообразные образцы пехотного вооружения. Это - наиболее часто встречающийся образец, недалеко ушедший от винтовки, которой пользовались 20 лет назад. Хотя он, несомненно, уступает магнитным технологиям \"Адвента\", мы сможем доработать его при помощи трофейных материалов, когда разработаем соответствующие методики."
TacticalText="<Bullet/>Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат расходует оба действия на стрельбу, будут сделаны три выстрела со сниженной точностью, но с более высокой эффективностью в целом\n<Bullet/> Используйте улучшения, добытые в боях с \"Адвентом\", чтобы повысить эффективность винтовки."

[X2Ability_ZombieTurnLife]
LocFriendlyName="Контроль призрачных зомби"
LocHelpText="Чародей способен поддерживать жизнь в созданных зомби в течение 4 ходов с момента создания, после чего их псионические оболочки рассеиваются."
LocLongDescription="Чародей способен поддерживать жизнь в созданных зомби в течение 4 ходов с момента создания, после чего их псионические оболочки рассеиваются."
LocFlyOverText="Контроль призрачных зомби"