; New units and weapons

[AdvTurretMP X2CharacterTemplate]
strCharacterName="Турель \"Адвента\""


; Advent Drone


[AdvDroneMP X2CharacterTemplate]
strCharacterName="Дрон \"Адвента\""

[AdvDroneMP X2MPCharacterTemplate]
DisplayName="Дрон"
DisplayDescription="Ремонтый дрон, используемый Адвентом для поддержания боеспособности механизированных войск на поле боя. Способен быстро восстанавливать поврежденные механизмы, а также снимать с них кислотный ожог."

[LWDroneM1_WPN X2WeaponTemplate]
FriendlyName="Электрошокер дрона"
AbilityDescName="Электрошокер дрона"


; Feral MEC


[FeralMEC_MP X2CharacterTemplate]
strCharacterName="Устаревший МЭК \"Адвента\""

[FeralMEC_MP X2MPCharacterTemplate]
DisplayName="Устаревший МЭК"
DisplayDescription="Устаревшая версия МЭКа, использовавшаяся Адвентом в начале становления коалиции. Позже была вытеснена более современными моделями. Однако боеприпасы, помещенную в оболочку из внеземных сплавов, все еще способны повреждать даже самую серьезную броню (разрыв брони: 2 ед.)."

[FeralMEC_MP_WPN X2WeaponTemplate]
FriendlyName="Магнитная пушка \"Адвента\""
FriendlyNamePlural="Магнитные пушки \"Адвента\""
BriefSummary="Нам удалось заполучить разнообразные образцы пехотного вооружения. Это - наиболее часто встречающийся образец, недалеко ушедший от винтовки, которой пользовались 20 лет назад. Хотя он, несомненно, уступает магнитным технологиям \"Адвента\", мы сможем доработать его при помощи трофейных материалов, когда разработаем соответствующие методики."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат расходует оба действия на стрельбу, будут сделаны три выстрела со сниженной точностью, но с более высокой эффективностью в целом\n<Bullet/> Используйте улучшения, добытые в боях с \"Адвентом\", чтобы повысить эффективность винтовки"


; Advent Medic

[AdvMedicMP X2CharacterTemplate]
strCharacterName="Медик \"Адвента\""

[AdvMedicMP X2MPCharacterTemplate]
DisplayName="Медик"
DisplayDescription="Полевой медик, обеспечивающий поддержку силам Адвента в ходе боевых операций. Носит с собой наноаптечку (3 заряда) и дымовую гранату. В остальном отношении не может похвастаться ни хорошей огневой мощью, ни хорошей броней."



; Advent MEC M2


[AdvMEC_M2_MP X2CharacterTemplate]
strCharacterName="Тяжелый МЭК \"Адвента\""

[AdvMEC_M2_MP X2MPCharacterTemplate]
DisplayName="Тяжелый МЭК"
DisplayDescription="Тяжелобронированная версия МЭКа Адвента, созданная для подавления повстанческого движения XCOM и наведения порядка в экстренных ситуациях. Обладает ракетами с более убойной силой, повышенным уроном из магнитной пушки, а также улучшенной системой защиты от взлома."


; Advent General


[AdvGeneralMP X2CharacterTemplate]
strCharacterName="Генерал \"Адвента\""

[AdvGeneralMP X2MPCharacterTemplate]
DisplayName="Генерал"
DisplayDescription="Высокопоставленный чин Адвента, способный координировать действия сразу сотни отрядов одновременно. В отличие от обычных офицеров Адвента, Генералы оснащены более мощными пси-чипами, позволяющими обрабатывать миллионы тактических ситуаций в секунду. Обладают высокой силой воли, улучшенной физической подготовкой, а также целым рядом мощных способностей. С собой носят плазменную и ЭМИ-гранату."


; Advent Psi Witch


[AdvPsiWitch_MP X2CharacterTemplate]
strCharacterName="Аватар"

[AdvPsiWitch_MP X2MPCharacterTemplate]
DisplayName="Аватар"
DisplayDescription="Величайшее достижение Эфириалов на Земле, обладающее поистине невероятной псионической мощью. Сочетает в себе сильные стороны человека и Старейшины. Обладает целым рядом достоинств, однако некоторые из них могут быть обращены в слабости, будьте осторожны. Ни одно живое существо не способно сопротивляться их псионическим способностям."


; The Lost


[TheLostDasherMP X2CharacterTemplate]
strCharacterName="Странник"

[TheLostDasherMP X2MPCharacterTemplate]
DisplayName="Странник"
DisplayDescription="Эта ужасная особь наглядное доказательство того, к чему приводит применение биологического оружия. В этих существах не осталось ничего от их прошлого, только первобытный инстинкт, заставляющий держаться в группах и нападать на любое другое живое существо."

[TheLostTier3_MeleeAttack X2WeaponTemplate]
FriendlyName="Когти Странника"
FriendlyNamePlural="Когти странника"
BriefSummary="Нам удалось заполучить разнообразные образцы пехотного вооружения. Это - наиболее часто встречающийся образец, недалеко ушедший от винтовки, которой пользовались 20 лет назад. Хотя он, несомненно, уступает магнитным технологиям \"Адвента\", мы сможем доработать его при помощи трофейных материалов, когда разработаем соответствующие методики."
TacticalText="<Bullet/>Удар кулаком по цели заканчивает ход странника\n<Bullet/>"


; Viper Hunter


[ViperNeonateMP X2CharacterTemplate]
strCharacterName="Вайпер-охотник"

[ViperNeonateMP X2MPCharacterTemplate]
DisplayName="Вайпер-охотник"
DisplayDescription="Генетически модифицированная версия Вайпера, у которой были удалены ядовитые железы в пользу усиления мускулатуры, что позволяет захватывать и притягивать гуманоидов на гораздо больших дистанциях (16 клеток)."


; Sectoid M2


[SectoidM2_MP X2CharacterTemplate]
strCharacterName="Командир сектойдов"

[SectoidM2_MP X2MPCharacterTemplate]
DisplayName="Командир сектойдов"
DisplayDescription="Модифицированная особь сектойда, обладающая более мощными мозговыми имплантами, что позволяет раскрыть псионический потенциал в гораздо большей степени. Способен поднимать сразу несколько пси-зомби за раз, контролировать разум врагов, а также обладает хорошим запасом здоровья."

[SectoidM2_WPN X2WeaponTemplate]
FriendlyName="Плазмопистолет Командира сектойдов"
FriendlyNamePlural="Плазмопистолет Командира сектойдов"


; Centurion


[Centurion X2CharacterTemplate]
strCharacterName="Центурион"

[Centurion X2MPCharacterTemplate]
DisplayName="Центурион"
DisplayDescription="Мутоны, показывающие выдающиеся результаты в точности и выносливости, становятся Центурионами. Эти особо применяются для штурма хорошо укрепленных позиций противника. В их броню встроен миниатюрный пси-модуль, преобразующий псионическую энергию, направленную от сектойда, в мощный псионический щит."

[MutonM2_LW_WPN X2WeaponTemplate]
FriendlyName="Лучевое оружие Центуриона"
AbilityDescName="Лучевое оружие Центуриона"


; Muton Elite

[MutonElite_MP X2CharacterTemplate]
strCharacterName="Мутон-гвардеец"

[MutonElite_MP X2MPCharacterTemplate]
DisplayName="Мутон-гвардеец"
DisplayDescription="Элитная каста в племени мутонов, куда попадают только самые достойные особи. Применяются Старейшинами в качестве личных охранников, а также для охраны ключевых объектов. Способны усиливать ближайших соратников, повышая целый ряд их характеристик. Обладают мощным лучевым оружием, а в их броню встроен портативный щит."

[MutonM2_LW_MeleeAttack X2WeaponTemplate]
FriendlyName="Штык"

[MutonElite_WPN X2WeaponTemplate]
FriendlyName="Лучевое оружие гвардейца"
AbilityDescName="Лучевое оружие гвардейца"


; Viper King


[ViperKingMP X2CharacterTemplate]
strCharacterName="Король вайперов"

[ViperKingMP X2MPCharacterTemplate]
DisplayName="Король вайперов"
DisplayDescription="Генетически модифицированная особь, обладающая внушительным здоровьем, броней, а также более мощной лучевой винтовкой, чем классический вайпер. Также способен притягивать гуманоидов на более большой дистанции (16 клеток) и наносить увеличенный урон удушением."

[ViperKingWPN_MP X2WeaponTemplate]
FriendlyName="Лучевая винтовка"
FriendlyNamePlural="Лучевые винтовки"
BriefSummary="Нам удалось заполучить разнообразные образцы пехотного вооружения. Это - наиболее часто встречающийся образец, недалеко ушедший от винтовки, которой пользовались 20 лет назад. Хотя он, несомненно, уступает магнитным технологиям \"Адвента\", мы сможем доработать его при помощи трофейных материалов, когда разработаем соответствующие методики."
TacticalText="<Bullet/>Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат расходует оба действия на стрельбу, будут сделаны три выстрела со сниженной точностью, но с более высокой эффективностью в целом\n<Bullet/> Используйте улучшения, добытые в боях с \"Адвентом\", чтобы повысить эффективность винтовки."


; Berserker Queen

[BerserkerQueenMP X2CharacterTemplate]
strCharacterName="Королева берсеркеров"

[BerserkerQueenMP X2MPCharacterTemplate]
DisplayName="Королева берсеркеров"
DisplayDescription="Генетически модифицированная особь берсеркера, обладающая сокрушительной мощью, броней, а также огромным запасом здоровья. И так достаточно сильная мускулатура обычного берсеркера была дополнена механическими усилителями, позволяющей Королеве наносить урон сразу нескольким противникам."




; Archon King


[ArchonKingMP X2CharacterTemplate]
strCharacterName="Король архонтов"

[ArchonKingMP X2MPCharacterTemplate]
DisplayName="Король архонтов"
DisplayDescription="Самая опасная из всех генетически модифицированных особей пришельцев. Обладает большим запасом здоровья и повышенным уроном. Его способности позволяют эффективно добивать раненых, а также компенсировать преимущество противника по высоте."

[ArchonKingMP_WPN X2WeaponTemplate]
FriendlyName="Посох Короля архонтов"
FriendlyNamePlural="Лучевые винтовки"
BriefSummary="Нам удалось заполучить разнообразные образцы пехотного вооружения. Это - наиболее часто встречающийся образец, недалеко ушедший от винтовки, которой пользовались 20 лет назад. Хотя он, несомненно, уступает магнитным технологиям \"Адвента\", мы сможем доработать его при помощи трофейных материалов, когда разработаем соответствующие методики."
TacticalText="<Bullet/>Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат расходует оба действия на стрельбу, будут сделаны три выстрела со сниженной точностью, но с более высокой эффективностью в целом\n<Bullet/> Используйте улучшения, добытые в боях с \"Адвентом\", чтобы повысить эффективность винтовки."


; Chosen Warlock


[ChosenWarlockMP X2CharacterTemplate]
strCharacterName="Избранный: Чародей"

[ChosenWarlockMP X2MPCharacterTemplate]
DisplayName="Избранный: Чародей"
DisplayDescription="Преданный и могущественный слуга Старейшин, готовый сокрушить любого, кто посягнет на их величие. Оттачивший до совершенства навыки псионики, способен уничтожать своего противника одной лишь силой мысли. Способен призывать себе на помощь призрачное войско, а также контролировать и обжигать разум врагов."


; Chosen Sniper


[ChosenSniperMP X2CharacterTemplate]
strCharacterName="Избранный: Охотник"

[ChosenSniperMP X2MPCharacterTemplate]
DisplayName="Избранный: Охотник"
DisplayDescription="Лучший в своем деле, Охотник уничтожает врагов за сотни километров от себя. Благодаря интенсивным тренировкам, способен стрелять из снайперской винтовки даже после совершения движения. При близком контакте также не брезгует использовать пистолет. Быстрый и подвижный Охотник идеален для эффективного уничтожения противника. Носит собой диверсионную гранату, способную дезориентировать и оглушить противника."

[HunterConcussionGrenade X2GrenadeTemplate]
BriefSummary="Наносит урон противнику в указанной области, а также вызывает дезориентацию и потерю 1 действия."
TacticalText="<Bullet/> Граната, вызывающая контузию."
ThrownAbilityName="Бросок диверсионной гранаты."
ThrownAbilityHelpText="Бросает диверсионную гранату в указанную область. Противник будет дезориентирован и потеряет 1 действие."


; Chosen Assassin


[ChosenAssassinMP X2CharacterTemplate]
strCharacterName="Избранный: Убийца"

[ChosenAssassinMP X2MPCharacterTemplate]
DisplayName="Избранный: Убийца"
DisplayDescription="Самая скрытная и быстрая из всех Избранных, Убийца предпочитает убивать своих врагов с помощь своей Араси из темноты.Помимо этого, способна вызывать псионическую волну, наносящую урон всем, кто встанет на пути. Ее задача - выследить и убить каждого Заступника. Носит с собой слеповую гранату, способную ослеплять противника, значительно снижая его дальность видимости (-14 клеток) и мобильность (-8 клеток)."

[MountainMistGrenadeMP X2GrenadeTemplate]
FriendlyName="Горный туман"
FriendlyNamePlural="Горный туман"
BriefSummary="Бойцы получат серьезный штраф к меткости и мобильности."
TacticalText="<Bullet/> Ослепляющая граната."
ThrownAbilityName="Бросить \"Горный туман\""
ThrownAbilityHelpText="Бросьте \"Горный туман\" в выбранное место, чтобы ослепить противника (-14 клеток дальность видимости, -8 клеток мобильности)."


; Ethereal

[AHWElder X2CharacterTemplate]
strCharacterName="Старейшина"

[AHWElder X2MPCharacterTemplate]
DisplayName="Старейшина"
DisplayDescription="Самая развитая раса пришельцев, руководящая вторжением на Землю. Могущественное существо, раскрывшее полный потенциал псионической силы, способно в одиночку уничтожить целый отряд. Помимо сокрушительных псионических способностей, Старейшина способен отражать выстрелы противника в них самих, избегая урона, а также создавать псионическое силовое поле."

[AHW_Elder_PsiCannon X2WeaponTemplate]
FriendlyName="Пси-локус"
FriendlyNamePlural="Пси-локус"
AbilityDescName="Пси-локус"

[AHW_Elder_PsiWep X2WeaponTemplate]
FriendlyName="Пси-локус"
FriendlyNamePlural="Пси-локус"
AbilityDescName="Пси-локус"


; Spark


[SparkSoldierMP X2MPCharacterTemplate]
DisplayName="Искра"
DisplayDescription="Разработка покойного доктора Шэня, целью которой была защита Лили Шэнь. Обладает рядом мощных способностей, помогающих как в атаке, так и в защите. Однако механическая природа делает \"Искру\" уязвимой к взлому."



; Existing units

[AdvTrooper X2MPCharacterTemplate]
DisplayDescription="Солдат - самый стандартный боец \"Адвента\". Не может похвастаться ни живучестью, ни мощной атакой и в основном используется для дополнения отрядов из более могучих союзников. Обладают повышенным радиусом обнаружения невидимых юнитов, а также носит с собой сканер боя."


; Existing abilities

[HolyWarriorMP X2AbilityTemplate]
LocHelpText="Повышает несколько характеристик союзника (меткость +10%, мобильность +2, здоровье +4, крит. шанс +25%). Если жрец погибает во время слияния, боец теряет усиление и умирает."
LocLongDescription="Осуществляет слияние разумом с другим бойцом. Пока оно действует, характеристики этого бойца увеличиваются (меткость +10%, мобильность +2, здоровье +4, крит. шанс +25%). Если жрец погибает во время слияния, боец теряет усиление и умирает."

[HolyWarriorM3 X2AbilityTemplate]
LocFriendlyName="Святой воин: Чародей"
LocLongDescription="Чародей способен не только выжигать, но и поддерживать разум живых существ. Пока действует слияние, характеристики этого бойца увеличиваются(+4 хп, +1 ед.мобильности, +25 пси-силы, +25 воли). Если Чародей погибает во время слияния, боец теряет усиление и умирает."
LocHelpText="Пока действует слияние, характеристики этого бойца увеличиваются(+4 хп, +1 ед.мобильности, +25 пси-силы, +25 воли). Если Чародей погибает во время слияния, боец теряет усиление и умирает."
LocFlyOverText="Святой воин: Чародей"

[MarkTarget X2AbilityTemplate]
LocLongDescription="Офицеры \"Адвента\" могут пометить цель, чтобы солдаты сфокусировали огонь на ней. Любой дружественный боец, атакующий такую цель, получает бонус к меткости +<Ability:MARKTARGETAIMBONUS/>%. Не завершает ход."

[Suppression X2AbilityTemplate]
LocLongDescription="Подавляет врага плотным огнем и позволяет выстрелить, если он начнет движение, а также снижает его меткость на -35%."

[EnergyShield X2AbilityTemplate]
LocLongDescription="Щитоносец способен закрывать ближайших союзников энергетическим щитом (+3 ед.здоровья). Число ходов: 3. Щит отключается, если носитель погибает."
LocHelpText="Закройте себя и находящихся поблизости союзников энергетическим щитом, добавив +3 здоровья. Число ходов: 3. Завершает ход."

[PsiOperativeMindControl X2AbilityTemplate]
LocLongDescription="Пси-агент может брать под свой контроль разум врагов, заставляя их идти против своих собратьев. Число ходов: 2"
LocHelpText="Установление контроля над сознанием цели. Число ходов: 2."

[PriestPsiMindControl X2AbilityTemplate]
LocLongDescription="Жрец способен брать под свой контроль разум врагов, заставляя их идти против своих товарищей. Число ходов: 4"
LocHelpText="Установление контроля над сознанием цели. Число ходов: 4."

[PsiMindControl X2AbilityTemplate]
LocLongDescription="Берет под свой контроль разум врагов, заставляя их идти против своих товарищей. Число ходов: 4"
LocHelpText="Полный, но кратковременный контроль над разумом цели. Число ходов: 4."

[MindControl X2AbilityTemplate]
LocFriendlyName="Контроль над разумом"
LocLongDescription="Аватар может брать под свой контроль разум врагов, заставляя их идти против своих товарищей. Число ходов: 4."
LocHelpText="Полный кратковременный контроль над разумом цели. Число ходов: 4."

[PriestStasis X2AbilityTemplate]
LocLongDescription="Полностью оглушает цель на 1 ход, но дает неуязвимость ко всем атакам и урону. Завершает ход."
LocHelpText="Полностью оглушает цель на 1 ход, но дает неуязвимость ко всем атакам и урону. Завершает ход."

[ChryssalidBurrow X2AbilityTemplate]
LocLongDescription="Зарывается под землю, после чего его невозможно обнаружить невооруженным взглядом. Вы будете автоматически появляться из-под земли и атаковать, если противник подойдет слишком близко. Урон от взрывов будет снижен. При получении повреждений, криссалид выкопается."

[Bayonet X2AbilityTemplate]
LocLongDescription="Лучевое оружие мутонов усилено штыками, поэтому они могут использовать его как для дальнего, так и для ближнего боя. При попадании может вызвать негативные ментальные эффекты."

[Execute X2AbilityTemplate]
LocLongDescription="Мутоны способны ударом лишить противника сознания."
LocHelpText="Может лишить противника сознания после удара штыком."

[Rage X2AbilityTemplate]
LocLongDescription="Раненый берсерк может впасть в ярость, что увеличивает его мобильность на 50%."
LocHelpText="Берсерк может впасть в ярость, увеличив дистанцию перемещения на 50%."

[SectopodHigh X2AbilityTemplate]
LocLongDescription="Сектопод способен удлинять ноги, чтобы увеличить дальность стрельбы, а также использовать \"Адскую пушку\" против целей на возвышении. Дает сектоподу бонус за высоту, если противник не находится выше сектопода."

[Needle X2AbilityTemplate]
LocHelpText="Выстрелы из \"Тени\" игнорируют +<Ability:NEEDLEPIERCE/> очков брони."
LocLongDescription="Выстрелы из \"Тени\" игнорируют <Ability:NEEDLEPIERCE/> очков брони."

[SniperRifleOverwatch X2AbilityTemplate]
LocLongDescription="Получив штраф к меткости, выстрелить в первого врага, попавшего в поле зрения."

[PistolOverwatch X2AbilityTemplate]
LocLongDescription="Получив штраф к меткости, выстрелить в первого врага из пистолета, попавшего в поле зрения."

[LightningHands X2AbilityTemplate]
LocLongDescription="Примените ваш пистолет против цели. Вы не тратите действие на эту атаку."
LocHelpText="Примените ваш пистолет против цели. Вы не тратите действие на эту атаку."

[Quickdraw X2AbilityTemplate]
LocLongDescription="Если для первого выстрела используется пистолет, это действие больше не завершает ваш ход."
LocHelpText="Если для первого выстрела используется пистолет, это действие больше не завершает ваш ход."

[PistolStandardShot X2AbilityTemplate]
LocFriendlyName="Выстрел из пистолета"
LocLongDescription="Наведитесь и выстрелите в противника из пистолета."

[HoloTargeting X2AbilityTemplate]
LocFriendlyName="Голографическое прицеливание"
LocLongDescription="Любой выстрел из вашего оружия помечает цель, повышая меткость всего отряда при стрельбе по ней на +<Ability:HOLOTARGETAIMBONUS/>."
LocHelpText="Стрельба по цели дает союзникам бонус к меткости, действующий в отношении этой цели"
LocFlyOverText="Голографическое прицеливание"
LocPromotionPopupText="<Bullet/> Способности, для которых требуется оружие типа пушка или лучевое и выбор цели, активируют голографическое прицеливание.<br/><Bullet/> Если <Ability:ClassName/> атакует несколько целей сразу, то эффект не активируется.<br/>"

[StunLance X2AbilityTemplate]
LocLongDescription="Удар подобным оружием способен оглушить врага с высоким уровнем здоровья, лишив его возможности действовать, либо наложить негативное ментальное воздействие (дезориентация, оглушение на 1 действие). Раненый враг при этом может потерять сознание и выбыть до конца боя."


; New abilities

; Advent drone

[BD_DroneRepair_LW X2AbilityTemplate]
LocFriendlyName="Ремонт"
LocLongDescription="Дрон восстанавливает механическому союзнику 3 ед. здоровья, а также снимает кислотный ожог."
LocHelpText="Восстановить 3 ед. здоровья и снять кислотный ожог."
LocFlyOverText="Ремонт"
LocPromotionPopupText="<Bullet/> Починить механического юнита."

[StandardShotDrone X2AbilityTemplate]
LocFriendlyName="Выстрел"
LocHelpText="Выстрелить в цель. <Ability:CANNOTBEDODGED/>"
LocLongDescription="Стрельба из основного оружия завершает ход солдата."




; Feral MEC


[BD_ReadyForAnything_LW X2AbilityTemplate]
LocFriendlyName="Полная боеготовность"
LocFlyOverText="Полная боеготовность"
LocHelpText="Активирует режим Наблюдения после выстрела из основного оружия."
LocLongDescription="Активирует режим Наблюдения после выстрела из основного оружия."
LocPromotionPopupText="<Bullet/> Активирует режим Наблюдения после выстрела из основного оружия."


[BD_ReadyForAnything_LWFlyover X2AbilityTemplate]
LocFriendlyName="Полная боеготовность: наблюдение"
LocFlyOverText="Полная боеготовность: наблюдение"
LocHelpText="Активирует режим Наблюдения после выстрела из основного оружия."
LocLongDescription="Активирует режим Наблюдения после выстрела из основного оружия."
LocPromotionPopupText="<Bullet/> Активирует режим Наблюдения после выстрела из основного оружия."


; Advent General


[DarkEventAbility_UndyingLoyaltyPassive X2AbilityTemplate]
LocFriendlyName="Улучшенный пси-чип"
LocHelpText="Убитый боец Адвента сразу же восстает в виде пси-зомби."
LocLongDescription="Более совершенные пси-чипы высокопставленных чинов Адвента еще более чувствительны к псиконтролю Старейшин, что позволяет контролировать их обладателей даже после смерти. Убитый боец Адвента сразу же восстает в виде пси-зомби."
LocFlyOverText="Улучшенный пси-чип"

[X2Ability_DarkEvents]
UndyingLoyaltyFlyoverText="Улучшенный пси-чип"

[Interactive_PlaceTurretObject X2AbilityTemplate]
LocFriendlyName="Запросить турель"
LocLongDescription="Запрашивает сброс турели Адвента."
LocHelpText="Призвать турель на выбранную клетку. Завершает ход."


; Advent PSi Witch


[AvatarRegeneration X2AbilityTemplate]
LocLongDescription="\"Аватар\" восстанавливает +3 очка здоровья каждый ход."
LocHelpText="\"Аватар\" восстанавливает +3 очка здоровья каждый ход."


[AvatarImmunities X2AbilityTemplate]
LocFriendlyName="Ментальная крепость"
LocLongDescription="Аватар совершенно не подвержен негативным ментальным эффектам. Также его костюм абсолютно невоспримчиив к воздействию яда и огня."
LocHelpText="Аватар совершенно не подвержен негативным ментальным эффектам. Также его костюм абсолютно невоспримчиив к воздействию яда и огня."


; Sectoid Commander

[MassReanimation_LW X2AbilityTemplate]
LocFriendlyName="Пси-реанимация"
LocFlyOverText="Пси-реанимация"
LocHelpText="Реанимирует всех убитых гуманоидов в определенной области."
LocLongDescription="Реанимирует всех убитых гуманоидов в определенной области."
LocPromotionPopupText="<Bullet/> Реанимирует всех убитых гуманоидов в определенной области."

[SectoidMindControl X2AbilityTemplate]
LocFriendlyName="Контроль над разумом"
LocFlyOverText="Контроль над разумом"
LocHelpText="Контроль над разумом цели. Время действия: 2 хода."
LocLongDescription="Командир сектойдов способен устанавливать псионическую связь с разумом соперника, полностью подчиняя его своей воле."
LocPromotionPopupText="<Bullet/> Контроль над разумом цели. Время действия: 2 хода."

[SectoidStasis X2AbilityTemplate]
LocFriendlyName="Стазис"
LocLongDescription="Полностью оглушает цель на 1 ход, но дает неуязвимость ко всем атакам и урону. Завершает ход."
LocHelpText="Полностью оглушает цель на 1 ход, но дает неуязвимость ко всем атакам и урону. Завершает ход."
LocFlyOverText="Стазис"
LocPromotionPopupText="<Bullet/> Поскольку \"Стазис\" выводит цель из боя на весь ход, с его помощью можно как защищать уязвимых бойцов, так и организовывать решающую атаку.<br/><Bullet/> Ходов до перезарядки: <Ability:SelfCooldown/>.<br/>"



; Viper King


[StoneSkinPassive X2AbilityTemplate]
LocFriendlyName="Каменная кожа"
LocLongDescription="Чешуя Короля вайперов настолько прочная, что способна защитить его от выстрелов. Снижает входящий урон на 1."
LocHelpText="Снижает входящий урон на 1."

[StoneSkin X2AbilityTemplate]
LocFriendlyName="Каменная кожа"
LocLongDescription="Чешуя Короля вайперов настолько прочная, что способна защитить его от выстрелов. Снижает входящий урон на 1."
LocHelpText="Снижает входящий урон на 1."

[BlessingoftheElders X2AbilityTemplate]
LocFriendlyName="Благословление Старейшин"
LocLongDescription="Контролировать разум этого существа более 2-х ходов невозможно."
LocHelpText="Контролировать разум этого существа более 2-х ходов невозможно."

; Berserker Queen


[Faithbreaker X2AbilityTemplate]
LocFriendlyName="Сломленная вера"
LocLongDescription="Королева-берсерк могучим яростным рыком вселяет страх в сердца даже закаленных ветеранов. Чем меньше у юнитов хп, тем выше шанс что они запаникуют. Здоровые юниты не паникуют."
LocHelpText="Шанс вызвать панику у всех видимых бойцов противника. Здоровые юниты не запаникуют."
LocFlyOverText="Сломленная вера"

[DevastatingPunchBQMP X2AbilityTemplate]
LocFriendlyName="Сокрушительный удар"
LocLongDescription="Королева Берсерков настолько сильна, что способна кулаками насмерть забить своего врага. Эта атака может оглушить или дезориентировать противника."
LocHelpText="Удар в ближнем бою, который способен оглушить цель."
LocFlyOverText="Сокрушительный удар"

; Archon King


[Groundling X2AbilityTemplate]
LocFriendlyName="Адаптивная защита"
LocFlyOverText="Адаптивная защита"
LocLongDescription="Если противник атакует с доминирующей высоты, Король архонтов получает +10 к защите."
LocHelpText="Получаете +10 к защите, если противник выше Короля архонтов."
LocPromotionPopupText="<Bullet/> Если противник атакует с доминирующей высоты, Король архонтов получает +10 к защите.<br/>"

[BD_Executioner_LW X2AbilityTemplate]
LocFriendlyName="Палач"
LocFlyOverText="Палач"
LocLongDescription="Если у цели 50% ОЗ и менее, вы получаете +10% к точности."
LocHelpText="Если у цели 50% ОЗ и менее, вы получаете +10% к точности."
LocPromotionPopupText="<Bullet/> Если у цели 50% ОЗ и менее, вы получаете +10% к точности.<br/>"


; The Lost


[VulnerabilityToFirePassive X2AbilityTemplate]
LocFriendlyName="Уязвимость к огню"
LocLongDescription="Странники получают повышенный урон от огня."
LocHelpText="Увеличенный урон от огня."


[ZombieInitializationPassive X2AbilityTemplate]
LocFriendlyName="Первобытный инстинкт"
LocLongDescription="Странники подчиняются только инстинктам, а следовательно ими невозможно управлять или напугать. Также они абсолютно невоспримчивы к яду."
LocHelpText="Иммунитет от ментальных атак, а также к воздействию любого яда."


; Muton Elite


[X2Ability_MutonM2_Abilities]
strBD_Bayonetcharge_LWPenalty="Гвардеец получает негативный эффект <XGParam:IntValue1/> защиты на <XGParam:IntValue0/> ход."

[BD_WarCry_LW X2AbilityTemplate]
LocFriendlyName="Зов крови"
LocLongDescription="Мутон-гвардеец издает мощный рев, повышающий боевые характеристики ближайших мутонов и берсеркеров (+10 к точности, +3 к мобильности, +10 к силе воли). Количество ходов: 3. Не заканчивает ход."
LocHelpText="Повышает боевые характеристики ближайших мутонов и берсеркеров (+10 к точности, +3 к мобильности, +10 к силе воли). Не заканчивает ход."
LocFlyOverText="Зов крови"
LocPromotionPopupText="<Bullet/> Мутоны и берсеркеры получают бонус к точности, мобильности и силе воли.<br/><Bullet/> Длительность 3 хода.<br/>"

[BD_Bayonetcharge_LW X2AbilityTemplate]
LocFriendlyName="Выпад штыком"
LocLongDescription="Мутон-гвардеец атакует цель штыком на рывке. После этого он получит штраф к защите."
LocHelpText="Атаковать цель в ближнем бою. После удара вы получите штраф к защите."
LocFlyOverText="Выпад штыком"
LocPromotionPopupText="<Bullet/> Атака цели в ближнем бою штыком на рывке.<br/>"

[MutonElite_PersonalShield X2AbilityTemplate]
LocFriendlyName="Силовой щит"
LocFlyOverText="Силовой щит"
LocHelpText="Активирует силовой щит, добавляющий 5 ед.здоровья и снижающий весь входящий урон на 1 ед. Число ходов: 3. Не заканчивает ход."
LocLongDescription="Активирует силовой щит, добавляющий 5 ед.здоровья и снижающий весь входящий урон на 1 ед. Число ходов: 3. Не заканчивает ход."

[MutonEliteGrenade X2GrenadeTemplate]
FriendlyName="Граната пришельцев"
FriendlyNamePlural="Гранаты пришельцев"
BriefSummary="У каждого мутона есть мощная плазменная граната."
TacticalText="<Bullet/> Граната большой мощности."
ThrownAbilityName="Бросок гранаты пришельцев"
ThrownAbilityHelpText="Бросьте гранату пришельцев в цель."
LaunchedAbilityName="Бросок гранаты пришельцев"
LaunchedAbilityHelpText="Бросок гранаты пришельцев в цель. Повреждает броню."

[LongRangeThrow X2AbilityTemplate]
LocFriendlyName="Дальний бросок"
LocFlyOverText="Дальний бросок"
LocHelpText="Мутоны-гвардейцы способны бросать гранаты на значительно большее расстояние, чем обычные особи."
LocLongDescription="Бросает гранату на 6 клеток дальше, чем обычные мутоны."


; Chosen Warlock

[ChosenImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитет Избранных"
LocLongDescription="Избранные абсолютно неуязвимы к ментальным воздействиям, а также к действию различных псионических усилений.Помимо этого, они абсолютно невосприимчивы к яду криссалида.""
LocHelpText="Избранные абсолютно неуязвимы к ментальным воздействиям, а также к действию различных псионических усилений.Помимо этого, они абсолютно невосприимчивы к яду криссалида."

[MindScorch X2AbilityTemplate]
LocLongDescription="Чародей распахивает свой разум для цели и заражает ее своим безумием. Если сила воли жертвы не выдерживает, она получает урон и эффект дезориентации на 1 ход."
LocHelpText="Атакует разум бойца противника. Если сила воли жертвы не выдерживает, она получает урон и эффект дезориентации на 1 ход."

[SpectralArmyM2 X2AbilityTemplate]
LocHelpText="Чародей созывает призрачных стражей (2 шт.), которые будут его защищать. Пока эти стражи \"живы\", Чародей остается неподвижным и невосприимчивым к урону. При этом Чародей погружается в стазис."
LocLongDescription="Чародей созывает призрачных стражей (2 шт.), которые будут его защищать. Пока эти стражи \"живы\", Чародей остается неподвижным и невосприимчивым к урону."

[CorressM2 X2AbilityTemplate]
LocLongDescription="Создает 2 призрачных зомби, способных выполнять приказы Чародея. Это действие не завершает ход."
LocHelpText="Создает 2 призрачных зомби, способных выполнять приказы Чародея. Не завершает ход."

[ChosenGroundling X2AbilityTemplate]
LocLongDescription="Более легкая мишень с высокой позиции (-10 защиты)."
LocHelpText="Более легкая мишень с высокой позиции (-10 защиты)."

[ZombieTurnLife X2AbilityTemplate]
LocFriendlyName="Контроль призрачных зомби"
LocHelpText="Чародей способен поддерживать жизнь в созданных зомби в течение 4 ходов с момента создания, после чего их псионические оболочки рассеиваются."
LocLongDescription="Чародей способен поддерживать жизнь в созданных зомби в течение 4 ходов с момента создания, после чего их псионические оболочки рассеиваются."
LocFlyOverText="Контроль призрачных зомби"

[StandardShotWarlock X2AbilityTemplate]
LocFriendlyName="Выстрел"
LocHelpText="Выстрелить в цель. <Ability:CANNOTBEDODGED/>"
LocLongDescription="Стрельба из основного оружия завершает ход солдата."

[ChosenBrutal X2AbilityTemplate]
LocLongDescription="Атаки снижают волю всех солдат в поле зрения (-10 воли за каждую атаку)."
LocHelpText="Атаки снижают волю всех солдат в поле зрения (-10 воли за каждую атаку)."



;Chosen Assassin


[VanishingWind X2AbilityTemplate]
LocLongDescription="Убийца исчезает из поле зрения и становится абсолюнто невидимой. При этом если она произведет любое атакующее действие или ее обойдут с фланга, она будет обнаружена."
LocHelpText="Убийца становится невидимой. Не затрачивает действие."

[BendingReed X2AbilityTemplate]
LocLongDescription="После удара в ближнем бою Убийца может отступить в безопасное укрытие."
LocHelpText="После удара в ближнем бою Убийца может отступить в безопасное укрытие.

[BendingReedPassive X2AbilityTemplate]
LocLongDescription="После удара в ближнем бою Убийца может отступить в безопасное укрытие."
LocHelpText="После удара в ближнем бою Убийца может отступить в безопасное укрытие."

[HarborWave X2AbilityTemplate]
LocLongDescription="Убийца создает мощную пси-волну, наносящую урон всем, кто попадает под нее. Завершает ход Убийцы."
LocHelpText="Убийца создает мощную пси-волну, наносящую урон всем, кто попадает под нее. Завершает ход Убийцы."

[PartingSilk X2AbilityTemplate]
LocLongDescription="Убийца наносит удар в ближнем бою, который не может промахнуться."
LocHelpText="Убийца наносит удар в ближнем бою, который не может промахнуться."

[ChosenBewildered X2AbilityTemplate]
LocLongDescription="Получает дополнительный урон от 3-й и последующих атак на одном ходу. Урон увеличен на 1."
LocHelpText="Получает дополнительный урон от 3-й и последующих атак на одном ходу. Урон увеличен на 1."

[ChosenKineticPlatingPassive X2AbilityTemplate]
LocFriendlyName="Кинетическая защита"
LocLongDescription="Тот, кто противится воле Старейшин, не имеет право на ошибку. Боец получает щиты от промахов по нему (+3 за каждый промах)."
LocHelpText="Боец получает щиты от промахов по нему (+3 за каждый промах)."
LocFlyOverText="Кинетическая защита"

[ChosenBlastPadding X2AbilityTemplate]
LocFriendlyName="Амортизирующая подкладка"
LocLongDescription="Ваша экипировка содержит дополнительные слои подкладки и пластины, которые  снижают урон от взрывов на 50%."
LocHelpText="Снижает урон от взрывов на 50%."
LocFlyOverText="Амортизирующая подкладка"
LocPromotionPopupText="<Bullet/>Снижает урон от взрывов на 50%.<br/>"


; Chosen Hunter


[LethalDose X2AbilityTemplate]
LocFriendlyName="Летальная доза"
LocHelpText="Охотник стреляет из пистолета. Попадание не наносит урон, но оглушает и отравляет цель. Не завершает ход Охотника."
LocLongDescription="Охотник стреляет из пистолета. Попадание не наносит урон, но оглушает и отравляет цель. Не завершает ход Охотника."

[HunterKillzone X2AbilityTemplate]
LocFriendlyName="Зона поражения"
LocLongDescription="Ответный выстрел по противнику, который попытается двигаться или стрелять, находясь в зоне огня."
LocHelpText="Улучшенный режим \"наблюдения\" в конусе стрельбы."
LocFlyOverText="Зона поражения"

[HunterRifleShot X2AbilityTemplate]
LocLongDescription="<Bullet/>Снайперская винтовка Охотника обладает улучшенной оптической системой, что позволяет попадать точно в цель даже на таких расстояниях, которые для обычныого снайпера были бы невозможными. Выстрел возможен после передвижения.<br>"

[TrackingShotMark X2AbilityTemplate]
LocHelpText="Охотник помечает цель лазерным целеуказателем, чтобы поразить на следующий ход. Это действие не заканчивает ход."
LocLongDescription="Охотник целится в противника, которого видит. При этом он помещает лазерный целеуказатель на цель. У противника есть один ход на то, чтобы уйти с линии выстрела. Если этого не сделать, в начале следующего хода Охотник поразит цель со 100% вероятностью. Это действие не заканчивает ход."

[TrackingShot X2AbilityTemplate]
LocHelpText="Охотник гарантированно поражает цель, оставшуюся в зоне действия метки сопровождающего выстрела. Выстрел не расходует очки действия."
LocLongDescription="Охотник гарантированно поражает цель, оставшуюся в зоне действия метки сопровождающего выстрела. Выстрел не расходует очки действия."

[ChosenBrittle X2AbilityTemplate]
LocLongDescription="Получает дополнительный урон от атак в радиусе 4-х клеток. Урон увеличен на 1."
LocHelpText="Получает дополнительный урон от атак в радиусе 4-х клеток. Урон увеличен на 1."

[ChosenLowProfile X2AbilityTemplate]
LocLongDescription="После первой атаки на Избранного его защита повышается на 20 до конца хода."
LocHelpText="После первой атаки на Избранного его защита повышается на 20 до конца хода."


; Ethereal

[AHWElderImmunity X2AbilityTemplate]
LocFriendlyName="Псионический щит"
LocLongDescription="Старейшины способны создавать мощный псионический барьер, защищающий их от кислоты, огня и электрического воздействия. Длительность: 2 хода."
LocHelpText="Создает псионический барьер, защищающий от кислоты, огня, яда криссалида и электрического воздействия. Длительность: 2 хода. Не заканчивает ход."
LocFlyOverText="Psionic Shielding"

[AHWEtherealDivinity X2AbilityTemplate]
LocFriendlyName="Разум сильнее материи"
LocLongDescription="При попадании по Старейшине более 2 раз, он способен создать мощное энергитическое поле, поглощающее энергию выстрелов и снижающее весь входящий урона на 40%, а шанс критического попадания на 30%. Старейшина способен восстанавливать 1 хп за ход."
LocHelpText="При попадании по Старейшине более 2 раз, он способен создать мощное энергитическое поле, поглощающее энергию выстрелов и снижающее весь входящий урона на 40%. Старейшина способен восстанавливать 1 хп за ход."
LocFlyOverText="Mind Over Matter"

[AHWElderReflect X2AbilityTemplate]
LocFriendlyName="Отражение"
LocLongDescription="Старейшина способен отражать направленные в него выстрелы, тем самым избегая урона."
LocHelpText="Старейшина способен отражать направленные в него выстрелы, тем самым избегая уроно."
LocFlyOverText="Psychic Fortress"

[AHWElderReflectShot X2AbilityTemplate]
LocFriendlyName="Месть"
LocLongDescription="Старейшина может направить отраженный выстрел обратно в атакующего."
LocHelpText="Старейшина может направить отраженный выстрел обратно в атакующего."
LocFlyOverText="Месть"

[ElderMentalFortress X2AbilityTemplate]
LocFriendlyName="Высшее существо"
LocFlyOverText="Высшее существо"
LocLongDescription="Разум Старейшины надежно защищен от любых ментальных воздействий."
LocHelpText="Разум Старейшины надежно защищен от любых ментальных воздействий."




