[XComGame.X2Item_DefaultWeapons]

-AdvStunLancerM1_StunLance_BaseDamage= (Damage=3, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+AdvStunLancerM1_StunLance_BaseDamage= (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")

-VIPERMP_WPN_BASEDAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")
+VIPERMP_WPN_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")

-CYBERUSMP_WPN_BASEDAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")
+CYBERUSMP_WPN_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")

-FACELESSMP_MELEEAOE_BASEDAMAGE= (Damage=4, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+FACELESSMP_MELEEAOE_BASEDAMAGE= (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")

-AdvMEC_M2_MicroMissiles_BaseDamage= (Damage=4, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
+AdvMEC_M2_MicroMissiles_BaseDamage= (Damage=4, Spread=0, PlusOne=25, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")

-AdvCaptainM3_Wpn_BaseDamage = (Damage=7, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+AdvCaptainM3_Wpn_BaseDamage = (Damage=7, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")


[XComGame.X2Item_XpackWeapons]

-ADVPRIESTMP_WPN_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVPRIESTMP_WPN_BASEDAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

-SPECTREMP_WPN_BASEDAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")
+SPECTREMP_WPN_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")

-CHOSENSNIPERRIFLE_T4_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSNIPERRIFLE_T4_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=5, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagAdvent")

-CHOSENSHOTGUN_T4_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSHOTGUN_T4_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

-CHOSENSNIPERPISTOL_T4_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENSNIPERPISTOL_T4_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=3, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

-CHOSENRIFLE_MAGNETIC_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+CHOSENRIFLE_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

-THELOST_TIER3_MELEEATTACK_BASEDAMAGE=(Damage=3, Spread = 1, PlusOne = 25, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+THELOST_TIER3_MELEEATTACK_BASEDAMAGE=(Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")

-CHOSENSNIPERRIFLE_T4_CRITCHANCE = 10
-CHOSENSNIPERRIFLE_T4_ICLIPSIZE = 3
+CHOSENSNIPERRIFLE_T4_CRITCHANCE = 20
+CHOSENSNIPERRIFLE_T4_ICLIPSIZE = 4

;-CHOSENSWORD_T4_EXTRADAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")
;+CHOSENSWORD_T4_EXTRADAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag = "PartingSilk", DamageType="Melee")

[XComGame.X2Item_HeavyWeapons]
-RocketLauncher_BaseDamage = (Damage=5, Spread = 1, PlusOne = 20, Crit = 2, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
+RocketLauncher_BaseDamage = (Damage=4, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
-RocketLauncher_Range = 27
+RocketLauncher_Range = 20


[XComGame.X2Item_DefaultWeapons]
-LONG_BEAM_RANGE[1] = -30
-LONG_BEAM_RANGE[2] = -27
-LONG_BEAM_RANGE[3] = -24
-LONG_BEAM_RANGE[4] = -21
-LONG_BEAM_RANGE[5] = -18
-LONG_BEAM_RANGE[6] = -15
-LONG_BEAM_RANGE[7] = -12
-LONG_BEAM_RANGE[8] = -9
-LONG_BEAM_RANGE[9] = -6
-LONG_BEAM_RANGE[10] = -3

+LONG_BEAM_RANGE[1] = -80
+LONG_BEAM_RANGE[2] = -75
+LONG_BEAM_RANGE[3] = -60
+LONG_BEAM_RANGE[4] = -40
+LONG_BEAM_RANGE[5] = -30
+LONG_BEAM_RANGE[6] = -20
+LONG_BEAM_RANGE[7] = -15
+LONG_BEAM_RANGE[8] = -10

-MEDIUM_MAGNETIC_RANGE[1] = 21
-MEDIUM_MAGNETIC_RANGE[2] = 20
-MEDIUM_MAGNETIC_RANGE[3] = 19
-MEDIUM_MAGNETIC_RANGE[4] = 17


-MEDIUM_BEAM_RANGE[1] = 22
-MEDIUM_BEAM_RANGE[2] = 22
-MEDIUM_BEAM_RANGE[3] = 21
-MEDIUM_BEAM_RANGE[4] = 20


+MEDIUM_MAGNETIC_RANGE[1] = 30
+MEDIUM_MAGNETIC_RANGE[2] = 30
+MEDIUM_MAGNETIC_RANGE[3] = 25
+MEDIUM_MAGNETIC_RANGE[4] = 20


+MEDIUM_BEAM_RANGE[1] = 30
+MEDIUM_BEAM_RANGE[2] = 30
+MEDIUM_BEAM_RANGE[3] = 25
+MEDIUM_BEAM_RANGE[4] = 20

-MEDIUM_CONVENTIONAL_RANGE[1] = 20
-MEDIUM_CONVENTIONAL_RANGE[2] = 19
-MEDIUM_CONVENTIONAL_RANGE[3] = 17
-MEDIUM_CONVENTIONAL_RANGE[4] = 16

+MEDIUM_CONVENTIONAL_RANGE[1] = 30
+MEDIUM_CONVENTIONAL_RANGE[2] = 30
+MEDIUM_CONVENTIONAL_RANGE[3] = 25
+MEDIUM_CONVENTIONAL_RANGE[4] = 20

[ModernMultiplayerRebalanceMode.X2Item_ViperKingWPN_MP]
+VIPERKINGMP_WPN_BASEDAMAGE = (Damage=7, Spread = 0, PlusOne = 3, Crit = 4, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_BeamAlien")

+FERALMEC_MP_WPN_BASEDAMAGE = (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Conventional")

+ARCHONKINGMP_WPN_BASEDAMAGE = (Damage=10, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Conventional")

+AHW_ETHEREAL_WPN_BASEDAMAGE=(Damage=10, Spread = 0, PlusOne = 66, Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Psi")

+Ethereal_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 2, Tag = "PsiDimensionalRiftStage1", DamageType="Psi")
+Ethereal_AbilityDamage = (Damage=9, Spread = 1, PlusOne = 75, Crit = 0, Rupture = 4, Pierce = 0, Shred = 4, Tag = "PsiDimensionalRiftStage2", DamageType="Psi")
+Ethereal_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 33, Crit = 0, Rupture = 1, Pierce = 0, Shred = 2, Tag = "NullLance", DamageType="Psi")
+Ethereal_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Rupture = 1, Pierce = 0, Shred = 2, Tag = "VoidRift", DamageType="Psi")

+MutonM2_LW_MELEEATTACK_BASEDAMAGE=(Damage=8, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+MutonM3_LW_WPN_BASEDAMAGE=(Damage=8, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_BeamAdvent")
+MutonM3_LW_WPN_ICLIPSIZE=4

+SECTOIDM2_WPN_BASEDAMAGE=(Damage=5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")
+SECTOIDM2_WPN_ICLIPSIZE=4

+LWDRONEM1_DRONEWEAPON_BASEDAMAGE=(Damage=1, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
+LWDRONE_DRONEWEAPON_ISOUNDRANGE=30
+LWDRONE_DRONEWEAPON_IENVIRONMENTDAMAGE=0
+LWDRONE_DRONEWEAPON_RANGE=27
+LWDRONE_IDEALRANGE=1

; for repair weapon, the BaseDamage.Damage is the amount to repair
+LWDRONEM1_DRONEREPAIRWEAPON_BASEDAMAGE=(Damage=3, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
+LWDRONE_DRONEREPAIRWEAPON_ISOUNDRANGE=20
+LWDRONE_DRONEREPAIRWEAPON_IENVIRONMENTDAMAGE=0
+LWDRONE_DRONEREPAIRWEAPON_RANGE=27

[DLC_2.X2Item_DLC_Day60Weapons]

-ARCHONKING_ICARUS_DROP_BASEDAMAGE=(Damage=6, Spread=3, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")
+ARCHONKING_ICARUS_DROP_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")
