[XComGame.X2MPCharacterTemplateManager]
+CharacterTemplateMapping=(OldTemplateName="AdvMEC_M2", TemplateName="AdvMEC_M2")
+CharacterTemplateMapping=(OldTemplateName="AdvGeneralM3", TemplateName="AdvGeneralM3")
+CharacterTemplateMapping=(OldTemplateName="AdvPsiWitchM3", TemplateName="AdvPsiWitchM3")

; ALIENS
+CharacterTemplateMapping=(OldTemplateName="ChosenSniperM4", TemplateName="ChosenSniperM4")
+CharacterTemplateMapping=(OldTemplateName="ChosenAssassinM4", TemplateName="ChosenAssassinM4")
+CharacterTemplateMapping=(OldTemplateName="ChosenWarlockM4", TemplateName="ChosenWarlockM4")

[XComGame.X2MPCharacterTemplate_DefaultCharacters]
; Advent
-MPCharacters="AdvTrooper"
-MPCharacters="AdvOfficer"
-MPCharacters="AdvStunLancer"
-MPCharacters="AdvShieldbearer"
-MPCharacters="AdvMEC"
-MPCharacters="AdvPurifier"
-MPCharacters="AdvPriest"
; Aliens
-MPCharacters="Sectoid"
-MPCharacters="Faceless"
-MPCharacters="Viper"
-MPCharacters="Muton"
-MPCharacters="Codex"
-MPCharacters="Berserker"
-MPCharacters="Archon"
-MPCharacters="Chryssalid"
-MPCharacters="Andromedon"
-MPCharacters="Sectopod"
-MPCharacters="Gatekeeper"
-MPCharacters="Spectre"
; Soldiers
-MPCharacters="PhantomRanger"
-MPCharacters="BlademasterRanger"
-MPCharacters="SniperSharpshooter"
-MPCharacters="GunslingerSharpshooter"
-MPCharacters="HeavyGunnerGrenadier"
-MPCharacters="DemoExpertGrenadier"
-MPCharacters="BattlefieldMedicSpecialist"
-MPCharacters="CombatHackerSpecialist"
-MPCharacters="PsiOperative"
-MPCharacters="Reaper"
-MPCharacters="Skirmisher"
-MPCharacters="Templar"

; Advent
+MPCharacters="AdvTrooper"
+MPCharacters="AdvStunLancer"
+MPCharacters="AdvOfficer"
+MPCharacters="AdvPurifier"
+MPCharacters="FeralMEC_MP"
+MPCharacters="AdvShieldbearer"
+MPCharacters="AdvMEC"
+MPCharacters="AdvPriest"
+MPCharacters="AdvGeneralMP"
+MPCharacters="AdvMEC_M2_MP"
+MPCharacters="AdvPsiWitchMP"
;TheLost
+MPCharacters="TheLostDasherMP"
; Aliens
+MPCharacters="Faceless"
+MPCharacters="Sectoid"
+MPCharacters="Viper"
+MPCharacters="Chryssalid"
+MPCharacters="ViperNeonateMP"
+MPCharacters="Muton"
+MPCharacters="Berserker"
+MPCharacters="Codex"
+MPCharacters="Spectre"
+MPCharacters="Archon"
+MPCharacters="ViperKingMP"
+MPCharacters="Andromedon"
+MPCharacters="Gatekeeper"
+MPCharacters="ArchonKingMP"
+MPCharacters="Sectopod"
+MPCharacters="ChosenSniperMP"
+MPCharacters="ChosenWarlockMP"
+MPCharacters="ChosenAssassinMP"
; Soldiers
+MPCharacters="BlademasterRanger"
+MPCharacters="PhantomRanger"
+MPCharacters="SniperSharpshooter"
+MPCharacters="GunslingerSharpshooter"
+MPCharacters="BattlefieldMedicSpecialist"
+MPCharacters="CombatHackerSpecialist"
+MPCharacters="HeavyGunnerGrenadier"
+MPCharacters="DemoExpertGrenadier"
+MPCharacters="PsiOperative"
+MPCharacters="Reaper"
+MPCharacters="Skirmisher"
+MPCharacters="Templar"

[AdvTrooper X2MPCharacterTemplate]
+NumUtilitySlots=1

[AdvStunLancer X2MPCharacterTemplate]
-Cost=400
+Cost=300

[AdvPurifier X2MPCharacterTemplate]
-Cost=500
+Cost=400

[AdvShieldbearer X2MPCharacterTemplate]
-Cost=800
+Cost=1000

[Faceless X2MPCharacterTemplate]
-Cost=800
+Cost=600

[Viper X2MPCharacterTemplate]
-Cost=1200
+Cost=1000

[AdvMEC X2MPCharacterTemplate]
-Cost=1000
+Cost=1200

[Archon X2MPCharacterTemplate]
-Cost=2000
+Cost=2500

[DemoExpertGrenadier X2MPCharacterTemplate]
-Cost=3200
+Cost=3400

[BattlefieldMedicSpecialist X2MPCharacterTemplate]
;-Abilities="EverVigilant"
;+Abilities="Sentinel"
-Cost=2800
+Cost=2600

;[Sectopod X2MPCharacterTemplate]
;-Cost=8000
;+Cost=7200

[Reaper X2MPCharacterTemplate]
+Abilities="Deadeye"

[Templar X2MPCharacterTemplate]
+Abilities="Channel"
+Abilities="LightningHands"
+Abilities="Sustain"
-Cost=5000
+Cost=5500



[AdvMEC_M2_MP X2MPCharacterTemplate]
CharacterTemplateName="AdvMEC_M2_MP"
SelectorImagePath="img:///@VELSAdventMEC_M2_NewMPimage.MPcard_advmecm2_NEWbyVEL"
IconImage="img:///UILibrary_Common.UIEvent_advent"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
Cost=3500

[AdvPsiWitchMP X2MPCharacterTemplate]
CharacterTemplateName="AdvPsiWitchMP"
SelectorImagePath="img:///VELSAvatarMPImage.MPcard_AdvPsiWitchMPbyVEL"
IconImage="img:///UILibrary_Common.UIEvent_advent"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_Sectoid"
Cost=8300

[ChosenSniperMP X2MPCharacterTemplate]
CharacterTemplateName="ChosenSniperMP"
SelectorImagePath="img:///VELSSniperMPImage.MPcard_SniperMPbyVEL"
IconImage="img:///gfxXPACK_ChosenInfo.chosen_icon"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_Sectoid"
NumUtilitySlots=1
Cost=8500

[ChosenWarlockMP X2MPCharacterTemplate]
CharacterTemplateName="ChosenWarlockMP"
SelectorImagePath="img:///VELMPcard_WarlockMP.MPCard_WarlockMPNewImage"
IconImage="img:///gfxXPACK_ChosenInfo.chosen_icon"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_ChosenWarlock"
Cost=8000

[ChosenAssassinMP X2MPCharacterTemplate]
CharacterTemplateName="ChosenAssassinMP"
SelectorImagePath="img:///VELSAssassinMPImage.MPcard_AssassinMPbyVEL"
IconImage="img:///gfxXPACK_ChosenInfo.chosen_icon"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_ChosenAssassin"
NumUtilitySlots=1
Cost=8500


[ViperKingMP X2MPCharacterTemplate]
CharacterTemplateName="ViperKingMP"
SelectorImagePath="img:///VELSViperKingMPMode.MPcard_ViperKingMPbyVELMODE"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_ChosenAssassin"
NumUtilitySlots=3
Cost=5000

[AdvGeneralMP X2MPCharacterTemplate]
CharacterTemplateName="AdvGeneralMP"
SelectorImagePath="img:///VELSAdvGeneralMPImage.MPcard_AdvGeneralMPbyVEL"
IconImage="img:///UILibrary_Common.UIEvent_advent"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_ChosenAssassin"
NumUtilitySlots=2
Cost=3500

[FeralMEC_MP X2MPCharacterTemplate]
CharacterTemplateName="FeralMEC_MP"
SelectorImagePath="img:///VELSFeralMECMPImage.MPcard_FeralMECMPbyVEL"
IconImage="img:///UILibrary_Common.UIEvent_advent"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
Cost=600


[ViperNeonateMP X2MPCharacterTemplate]
CharacterTemplateName="ViperNeonateMP"
SelectorImagePath="img:///VELSViperNeonateMPImage.MPcard_ViperNeonateMPVEL"
IconImage="img:///UILibrary_Common.UIEvent_advent"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
Cost=1500

[TheLostDasherMP X2MPCharacterTemplate]
CharacterTemplateName="TheLostDasherMP"
SelectorImagePath="img:///VELSTheLostMPImage.MpCard_TheLostMPbyVEL"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
Cost=100

[ArchonKingMP X2MPCharacterTemplate]
CharacterTemplateName="ArchonKingMP"
SelectorImagePath="img:///MPcard_ArchonKingMPbyVEL.ArchonKingMP"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
Cost=6000