[XComGame.X2ItemTemplateManager]
; utility items
-MPAvailableSoldierItems=(ItemTemplateName="Hellweave", ItemCost=200)
-MPAvailableSoldierItems=(ItemTemplateName="EMPGrenade", ItemCost=300)
-MPAvailableSoldierItems=(ItemTemplateName="HazmatVest", ItemCost=100)
-MPAvailableSoldierItems=(ItemTemplateName="BattleScanner", ItemCost=400)
-MPAvailableSoldierItems=(ItemTemplateName="StasisVest", ItemCost=400)
-MPAvailableSoldierItems=(ItemTemplateName="MindShield", ItemCost=200)

+MPAvailableSoldierItems=(ItemTemplateName="Hellweave", ItemCost=100)
+MPAvailableSoldierItems=(ItemTemplateName="EMPGrenade", ItemCost=100)
+MPAvailableSoldierItems=(ItemTemplateName="HazmatVest", ItemCost=200)
+MPAvailableSoldierItems=(ItemTemplateName="BattleScanner", ItemCost=100)
+MPAvailableSoldierItems=(ItemTemplateName="StasisVest", ItemCost=200)
+MPAvailableSoldierItems=(ItemTemplateName="TalonRounds", ItemCost=200)
+MPAvailableSoldierItems=(ItemTemplateName="NanoMedikit", ItemCost=200)
+MPAvailableSoldierItems=(ItemTemplateName="MindShield", ItemCost=300)

[XComGame.X2ItemTemplateManager]

-Loadouts=(LoadoutName="MP_SniperSharpshooter", Items[0]=(Item="LightPlatedArmor"), Items[1]=(Item="SniperRifle_MG"), Items[2]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="MP_SniperSharpshooter", Items[0]=(Item="LightPlatedArmor"), Items[1]=(Item="SniperRifle_MG"), Items[2]=(Item="Pistol_MG"))

-Loadouts=(LoadoutName="ChosenSniperM4_Loadout", Items[0]=(Item="ChosenSniperRifle_T4"), Items[1]=(Item="ChosenSniperPistol_T4"), Items[2]=(Item="HunterConcussionGrenade"), Items[3]=(Item="HunterBleedingRounds"))
+Loadouts=(LoadoutName="ChosenSniperM4_Loadout", Items[0]=(Item="ChosenSniperRifle_T4"), Items[1]=(Item="ChosenSniperPistol_T4"), Items[2]=(Item="HunterConcussionGrenade"))

+Loadouts=(LoadoutName="SpectralZombieM2MP_Loadout", Items[0]=(Item="PsiZombieMP_MeleeAttack"))

-Loadouts=(LoadoutName="Zombie", Items[0]=(Item="PsiZombie_MeleeAttack"))
+Loadouts=(LoadoutName="Zombie", Items[0]=(Item="PsiZombieMP_MeleeAttack"))

+Loadouts=(LoadoutName="AdvGeneralM3MP_Loadout", Items[0]=(Item="AdvCaptainM3_WPN"), Items[2]=(Item="EMPGrenade"), Items[1]=(Item="AlienGrenade"))

+Loadouts=(LoadoutName="ViperKingMP_Loadout", Items[0]=(Item="ViperKingWPN_MP"), Items[1]=(Item="PoisonSpitGlob"), Items[2]=(Item="Viper_Tongue_WPN"))

+Loadouts=(LoadoutName="ArchonKingMP_Loadout", Items[0]=(Item="ArchonKingMP_WPN"), Items[1]=(Item="Archon_Blazing_Pinions_WPN"), Items[2]=(Item="ArchonStaff"))

+Loadouts=(LoadoutName="ViperNeonateMP_Loadout", Items[0]=(Item="ViperMP_WPN"), Items[1]=(Item="Viper_Tongue_WPN"))

+Loadouts=(LoadoutName="FeralMEC_MP_Loadout", Items[0]=(Item="FeralMEC_MP_WPN"))

+Loadouts=(LoadoutName="SpectralStunLancerM2MP_Loadout", Items[0]=(Item="AdvStunLancerMP_WPN"), Items[1]=(Item="AdvStunLancerM1_StunLance"))

+Loadouts=(LoadoutName="AdvMEC_M2_MP_Loadout", Items[0]=(Item="AdvMEC_M2_WPN"), Items[1]=(Item="AdvMEC_M2_MP_Shoulder_WPN"))



