[AdvTrooperMP X2CharacterTemplate]
-CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_DetectionRadius]=15

[AdvStunLancerMP X2CharacterTemplate]
-CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_Offense]=80
-CharacterBaseStats[eStat_CritChance]=15
+CharacterBaseStats[eStat_CritChance]=5

[AdvPurifierMP X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
-CharacterBaseStats[eStat_ArmorMitigation]=0
-CharacterBaseStats[eStat_Offense]=75
;-CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_Offense]=140
;+CharacterBaseStats[eStat_Defense]=10

[FacelessMP X2CharacterTemplate]
-CharacterBaseStats[eStat_Mobility]=15
-CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_Mobility]=16

[AdvMEC_MP X2CharacterTemplate]
-CharacterBaseStats[eStat_HackDefense]=50
+CharacterBaseStats[eStat_HackDefense]=56

[SectoidMP X2CharacterTemplate]
-CharacterBaseStats[eStat_PsiOffense]=60
+CharacterBaseStats[eStat_PsiOffense]=75

[ViperMP X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=10
+CharacterBaseStats[eStat_HP]=12

[AdvPriestMP X2CharacterTemplate]
-CharacterBaseStats[eStat_Defense]=0
-CharacterBaseStats[eStat_Offense]=70
-CharacterBaseStats[eStat_HP]=8
-CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_Will]=70
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_HP]=9

[SectopodMP X2CharacterTemplate]
-CharacterBaseStats[eStat_Defense]=0
-CharacterBaseStats[eStat_HackDefense]=125
-CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_HackDefense]=200

[AdvMEC_M2_MP X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=14
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=85
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=90
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillscore=26.85
DirectXpAmount=10
MaxCharactersPerGroup=1

+HackRewards=BuffEnemy
+HackRewards=ShutdownRobot
+HackRewards=ControlRobot

[AdvPsiWitchMP X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=20
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=100
CharacterBaseStats[eStat_PsiOffense]=200
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=200
CharacterBaseStats[eStat_HackDefense]=50
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillscore=33.93
DirectXpAmount=10
MaxCharactersPerGroup=0

[ChosenWarlockMP X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=2
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=20
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=90
CharacterBaseStats[eStat_PsiOffense]=110
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=2
CharacterBaseStats[eStat_Will]=130
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillscore=7.18
DirectXpAmount=10
MaxCharactersPerGroup=1

[ChosenSniperMP X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=2
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=10
CharacterBaseStats[eStat_HP]=25
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=120
CharacterBaseStats[eStat_PsiOffense]=40
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=27
CharacterBaseStats[eStat_UtilityItems]=2
CharacterBaseStats[eStat_Will]=120
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillscore=7.18
DirectXpAmount=10
MaxCharactersPerGroup=1



[CyberusMP X2CharacterTemplate]
-CharacterBaseStats[eStat_FlankingCritChance]=33
-CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_FlankingCritChance]=50
+CharacterBaseStats[eStat_FlankingAimBonus]=10


[ViperKingMP X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=3
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=0
+CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_HP]=20
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=85
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=18
+CharacterBaseStats[eStat_UtilityItems]=3
+CharacterBaseStats[eStat_Will]=130
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillScore=19.61
+DirectXpAmount=10
+MaxCharactersPerGroup=1

[AdvGeneralMP X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=16
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=85
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=3
+CharacterBaseStats[eStat_Will]=100
+CharacterBaseStats[eStat_HackDefense]=125
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50
+XpKillscore=29.17
+DirectXpAmount=10
+MaxCharactersPerGroup=1

[SpectralZombieM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=5
-CharacterBaseStats[eStat_Offense]=65
+CharacterBaseStats[eStat_HP]=7
+CharacterBaseStats[eStat_Offense]=75

[SpectralStunLancerM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=6
-CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_HP]=7
+CharacterBaseStats[eStat_Offense]=75

[PsiZombie X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=4
+CharacterBaseStats[eStat_HP]=7

[FeralMEC_MP X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=6
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=78
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=50
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillScore=14.99
DirectXpAmount=10
MaxCharactersPerGroup=4

+HackRewards=BuffEnemy
+HackRewards=ShutdownRobot
+HackRewards=ControlRobot

[ViperNeonateMP X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=20
CharacterBaseStats[eStat_HP]=14
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=80
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=75
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillScore=19.61
DirectXpAmount=10
MaxCharactersPerGroup=4

[ChosenAssassinMP X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=2
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=5
CharacterBaseStats[eStat_HP]=25
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=85
CharacterBaseStats[eStat_PsiOffense]=40
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=120
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillscore=7.18
DirectXpAmount=10
MaxCharactersPerGroup=1

[TheLostDasherMP X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=10
CharacterBaseStats[eStat_HP]=7
CharacterBaseStats[eStat_Mobility]=18
CharacterBaseStats[eStat_Offense]=70
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillscore=5.45
DirectXpAmount=10
MaxCharactersPerGroup=4

[ArchonKingMP X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_Defense]=35
CharacterBaseStats[eStat_Dodge]=20
CharacterBaseStats[eStat_HP]=25
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=85
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=18
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=130
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillScore=26.3
DirectXpAmount=10
MaxCharactersPerGroup=1


[AdvTurretMP X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=4
CharacterBaseStats[eStat_Mobility]=0
CharacterBaseStats[eStat_Offense]=70
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=60
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillscore=10.35
DirectXpAmount=10
MaxCharactersPerGroup=4

+HackRewards=BuffEnemy
+HackRewards=ShutdownTurret
+HackRewards=ControlTurret


[BerserkerQueenMP X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=2
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=30
CharacterBaseStats[eStat_Mobility]=15
CharacterBaseStats[eStat_Offense]=95
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=120
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=70
CharacterBaseStats[eStat_Hacking]=1

[AHWElder X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=3
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Defense]=40
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=30
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=100
+CharacterBaseStats[eStat_PsiOffense]=200
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=16
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=200
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=30
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=60

[MutonElite_MP X2CharacterTemplate]
+CharacterBaseStats[eStat_ActionPoints]=2
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=3
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=16
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=85
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=18
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=90
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_Strength]=80

[AdvDroneMP X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=4
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=70
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=18
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=50
+CharacterBaseStats[eStat_HackDefense]=20
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50

+HackRewards=BuffEnemy
+HackRewards=ShutdownRobot
+HackRewards=ControlRobot

[SectoidM2_MP X2CharacterTemplate]
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorMitigation]=0
+CharacterBaseStats[eStat_ArmorPiercing]=0
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=16
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_PsiOffense]=100
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=18
+CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_Will]=100
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=33
+CharacterBaseStats[eStat_FlankingAimBonus]=0
+CharacterBaseStats[eStat_Strength]=50

[SparkSoldier X2CharacterTemplate]
+CharacterBaseStats[eStat_HackDefense]=80
+HackRewards=BuffEnemy
+HackRewards=ShutdownRobot
+HackRewards=ControlRobot