[XComGame.X2MPCharacterTemplate_DefaultCharacters]
; Advent
-MPCharacters="AdvTrooper"
-MPCharacters="AdvOfficer"
-MPCharacters="AdvStunLancer"
-MPCharacters="AdvShieldbearer"
-MPCharacters="AdvMEC"
-MPCharacters="AdvPurifier"
-MPCharacters="AdvPriest"
; Aliens
-MPCharacters="Sectoid"
-MPCharacters="Faceless"
-MPCharacters="Viper"
-MPCharacters="Muton"
-MPCharacters="Codex"
-MPCharacters="Berserker"
-MPCharacters="Archon"
-MPCharacters="Chryssalid"
-MPCharacters="Andromedon"
-MPCharacters="Sectopod"
-MPCharacters="Gatekeeper"
-MPCharacters="Spectre"
; Soldiers
-MPCharacters="PhantomRanger"
-MPCharacters="BlademasterRanger"
-MPCharacters="SniperSharpshooter"
-MPCharacters="GunslingerSharpshooter"
-MPCharacters="HeavyGunnerGrenadier"
-MPCharacters="DemoExpertGrenadier"
-MPCharacters="BattlefieldMedicSpecialist"
-MPCharacters="CombatHackerSpecialist"
-MPCharacters="PsiOperative"
-MPCharacters="Reaper"
-MPCharacters="Skirmisher"
-MPCharacters="Templar"

; Advent
+MPCharacters="AdvTrooper"
+MPCharacters="AdvStunLancer"
+MPCharacters="AdvOfficer"
+MPCharacters="AdvDroneMP"
+MPCharacters="AdvPurifier"
+MPCharacters="FeralMEC_MP"
+MPCharacters="AdvShieldbearer"
+MPCharacters="AdvMedicMP"
+MPCharacters="AdventSniperMP"
+MPCharacters="AdvMEC"
+MPCharacters="AdvPriest"
+MPCharacters="AdvGeneralMP"
+MPCharacters="AdvMEC_M2_MP"
+MPCharacters="AdvPsiWitchM3"
;TheLost
+MPCharacters="TheLostDasherMP"

; Aliens
+MPCharacters="Faceless"
+MPCharacters="Sectoid"
+MPCharacters="Viper"
+MPCharacters="Chryssalid"
+MPCharacters="ViperNeonateMP"
+MPCharacters="Muton"
+MPCharacters="Berserker"
+MPCharacters="Codex"
+MPCharacters="Spectre"
+MPCharacters="Archon"
+MPCharacters="Centurion"
+MPCharacters="SectoidM2_MP"
+MPCharacters="MutonElite_MP"
+MPCharacters="ViperKingMP"
+MPCharacters="Andromedon"
+MPCharacters="BerserkerQueenMP"
+MPCharacters="Gatekeeper"
+MPCharacters="ArchonKingMP"
+MPCharacters="Sectopod"
+MPCharacters="ChosenSniperMP"
+MPCharacters="ChosenWarlockMP"
+MPCharacters="ChosenAssassinMP"
+MPCharacters="AHWElder"
; Soldiers
+MPCharacters="BlademasterRanger"
+MPCharacters="PhantomRanger"
+MPCharacters="SniperSharpshooter"
+MPCharacters="GunslingerSharpshooter"
+MPCharacters="BattlefieldMedicSpecialist"
+MPCharacters="CombatHackerSpecialist"
+MPCharacters="HeavyGunnerGrenadier"
+MPCharacters="DemoExpertGrenadier"
+MPCharacters="PsiOperative"
+MPCharacters="Reaper"
+MPCharacters="Skirmisher"
+MPCharacters="Templar"
+MPCharacters="SparkSoldier_MP"

[AdvTrooper X2MPCharacterTemplate]
+NumUtilitySlots=1

[AdvStunLancer X2MPCharacterTemplate]
-Cost=400
+Cost=300

[AdvPurifier X2MPCharacterTemplate]
-Cost=500
+Cost=400

[AdvShieldbearer X2MPCharacterTemplate]
-Cost=800
+Cost=1000

[Faceless X2MPCharacterTemplate]
-Cost=800
+Cost=600

[Viper X2MPCharacterTemplate]
-Cost=1200
+Cost=1000

[AdvMEC X2MPCharacterTemplate]
-Cost=1000
+Cost=1200

[Archon X2MPCharacterTemplate]
-Cost=2000
+Cost=2500

[DemoExpertGrenadier X2MPCharacterTemplate]
-Cost=3200
+Cost=3400

[BattlefieldMedicSpecialist X2MPCharacterTemplate]
;-Abilities="EverVigilant"
;+Abilities="Sentinel"
-Cost=2800
+Cost=2600

;[Sectopod X2MPCharacterTemplate]
;-Cost=8000
;+Cost=7200

[Reaper X2MPCharacterTemplate]
+Abilities="Deadeye"

[PsiOperative X2MPCharacterTemplate]
+Abilities="KillZombies"

[Templar X2MPCharacterTemplate]
+Abilities="LightningHands"
+Abilities="Sustain"
-Cost=5000
+Cost=5500

[TheLostDasherMP X2MPCharacterTemplate]
CharacterTemplateName="TheLostDasherMP"
SelectorImagePath="img:///MPCard_TheLost.MPCard_TheLost"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
Cost=100

[AdvDroneMP X2MPCharacterTemplate]
CharacterTemplateName="AdvDroneMP"
SelectorImagePath="img:///MPCard_AdvDronMP.MPCard_AdvDroneMP"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
NumUtilitySlots=1
Cost=300

[FeralMEC_MP X2MPCharacterTemplate]
CharacterTemplateName="FeralMEC_MP"
SelectorImagePath="img:///MPCard_FeralMEC.MPCard_FeralMEC"
IconImage="img:///UILibrary_Common.UIEvent_advent"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
Cost=500

[AdvMedicMP X2MPCharacterTemplate]
CharacterTemplateName="AdvMedicMP"
SelectorImagePath="img:///MPCard_AdventMedic.MPCard_AdventMedic"
IconImage="img:///UILibrary_Common.UIEvent_advent"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_ChosenAssassin"
NumUtilitySlots=3
Cost=900

[AdventSniperMP X2MPCharacterTemplate]
CharacterTemplateName="AdventSniperMP"
SelectorImagePath="img:///MPCard_AdventMedic.MPCard_AdventMedic"
IconImage="img:///UILibrary_Common.UIEvent_advent"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_ChosenAssassin"
NumUtilitySlots=3
Cost=2000

[AdvMEC_M2_MP X2MPCharacterTemplate]
CharacterTemplateName="AdvMEC_M2_MP"
SelectorImagePath="img:///MPCard_AdvMEC_M2.MPCard_AdvMEC_M2"
IconImage="img:///UILibrary_Common.UIEvent_advent"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
Cost=3000

[AdvGeneralMP X2MPCharacterTemplate]
CharacterTemplateName="AdvGeneralMP"
SelectorImagePath="img:///MPCard_AdvGeneral.MPCard_AdvGeneral"
IconImage="img:///UILibrary_Common.UIEvent_advent"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_ChosenAssassin"
NumUtilitySlots=2
Cost=3500

[AdvPsiWitchM3 X2MPCharacterTemplate]
CharacterTemplateName="AdvPsiWitch_MP"
SelectorImagePath="img:///MPCard_AdventPsiWitch.MPCard_AdventPsiWitch"
IconImage="img:///UILibrary_Common.UIEvent_advent"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_Sectoid"
Cost=8000

[ViperNeonateMP X2MPCharacterTemplate]
CharacterTemplateName="ViperNeonateMP"
SelectorImagePath="img:///VELSViperNeonateMPImage.MPcard_ViperNeonateMPVEL"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
Cost=1500

[SectoidM2_MP X2MPCharacterTemplate]
CharacterTemplateName="SectoidM2_MP"
SelectorImagePath="img:///MPCard_SectoidCommander.MPCard_SectoidCommander"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
NumUtilitySlots=2
Cost=2500

[Centurion X2MPCharacterTemplate]
CharacterTemplateName="Centurion"
SelectorImagePath="img:///MPCard_CenturionMP.MPCard_CenturionMP"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
NumUtilitySlots=2
Cost=2500

[MutonElite_MP X2MPCharacterTemplate]
CharacterTemplateName="MutonElite_MP"
SelectorImagePath="img:///MPCard_MutonEliteMP.MPCard_MutonEliteMP"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
NumUtilitySlots=2
Cost=4600

[ViperKingMP X2MPCharacterTemplate]
CharacterTemplateName="ViperKingMP"
SelectorImagePath="img:///VELSViperKingMPMode.MPcard_ViperKingMPbyVELMODE"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_ChosenAssassin"
NumUtilitySlots=4
Cost=5000

[BerserkerQueenMP X2MPCharacterTemplate]
CharacterTemplateName="BerserkerQueenMP"
SelectorImagePath="img:///MPCard_BerserkerQueen.MPCard_BerserkerQueen"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
Cost=5000

[ArchonKingMP X2MPCharacterTemplate]
CharacterTemplateName="ArchonKingMP"
SelectorImagePath="img:///MPCard_ArchonKing.MPCard_ArchonKing"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
NumUtilitySlots=2
Cost=6000

[ChosenSniperMP X2MPCharacterTemplate]
CharacterTemplateName="ChosenSniperMP"
SelectorImagePath="img:///MPCard_ChosenSniper.MPCard_ChosenSniper"
IconImage="img:///gfxXPACK_ChosenInfo.chosen_icon"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_Sectoid"
NumUtilitySlots=1
Cost=8500

[ChosenWarlockMP X2MPCharacterTemplate]
CharacterTemplateName="ChosenWarlockMP"
SelectorImagePath="img:///MPCard_ChosenWarlock.MPCard_ChosenWarlock"
IconImage="img:///gfxXPACK_ChosenInfo.chosen_icon"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_ChosenWarlock"
Cost=8000

[ChosenAssassinMP X2MPCharacterTemplate]
CharacterTemplateName="ChosenAssassinMP"
SelectorImagePath="img:///MPCard_ChosenAssassin.MPCard_ChosenAssassin"
IconImage="img:///gfxXPACK_ChosenInfo.chosen_icon"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_ChosenAssassin"
NumUtilitySlots=1
Cost=8000

[AHWElder X2MPCharacterTemplate]
CharacterTemplateName="AHWElder"
SelectorImagePath="img:///MPCard_Ethereal.MPCard_Ethereal"
IconImage="img:///UILibrary_Common.UIEvent_alien"
ChallengeHeadImage="img:///UILibrary_XPACK_StrategyImages.challenge_AdvMec"
Cost=10000

[SparkSoldier_MP X2MPCharacterTemplate]
CharacterTemplateName="SparkSoldier"
SoldierClassTemplateName="MP_Spark"
SelectorImagePath="img:///MPCard_Spark.MPCard_Spark"
IconImage="img:///UILibrary_DLC3Images.class_spark"
+SoldierRank=7
+Abilities="Overdrive"
+Abilities="Bulwark"
+Abilities="Intimidate"
+Abilities="Arsenal"
+Abilities="AbsorptionField"
+Abilities="WreckingBall"
+Abilities="RobotImmunities"
+Abilities="SparkFlamethrower"
+Abilities="SparkRocketLauncher"
+Abilities="Rainmaker"
+Abilities="Repair"
+Abilities="Sacrifice"
+Abilities="Strike"
+Abilities="Bombard"
+Abilities="Nova"
+Abilities="Shredder"
+Loadout="MP_Spark"
+NumUtilitySlots=0
+Cost=5000





