<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>c212c5e8-cb0e-4ed4-acab-bae64cb7aa4b</Guid>
    <Name>ModernMultiplayerRebalanceMode</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ModernMultiplayerRebalanceMode</AssemblyName>
    <RootNamespace>ModernMultiplayerRebalanceMode</RootNamespace>
    <ProjectGuid>{1ccc03d8-e9ab-431e-9cbe-3feead8148ac}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\ModernMultiplayerRebalanceMode\" />
    <Folder Include="Src\ModernMultiplayerRebalanceMode\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMPCharacterData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\%40VELSAdventMEC_M2_NewMPimage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Mercury_Turret.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\MPcard_ArchonKingMPbyVEL.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\VELMPcard_WarlockMP.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\VELSAdvGeneralMPImage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\VELSAssassinMPImage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\VELSAvatarMPImage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\VELSFeralMECMPImage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\VELSSniperMPImage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\VELSTheLostMPImage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\VELSViperKingMPMode.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\VELSViperNeonateMPImage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ModernMultiplayerRebalanceMode.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\MPSquadValidator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_CharacterTemplateSelector_Overrides.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_AcceptingInviteNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_CustomGameCreateNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_CustomGameSearchNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_PresetNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_QuickMatchNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_RankedGameNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIScreenListener_YourUISL.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UITacticalHUD_EnemiesNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UITacticalHUD_EnemyPreviewNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_BerserkerQueenMPPunch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_PlaceTurret_Custom.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_VulnerabilityToFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_ZombieTurnLife.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Action_ViewShake.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Character_ViperKing.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Condition_EverVigilant_Override.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Condition_RevivalProtocolNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Condition_ViperTongueMP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2DownloadableContentInfo_ModernMultiplayerRebalanceMode.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_ApplyViperTongueDamageMP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_IRI_DelayedDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_ParthenogenicPoisonNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_ReplaceActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_SpawnSpectralArmyNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_SpawnSpectralZombiesNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_SpawnTurretScaled_XCom.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2EventListener_RemovePersistentEffects.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Helpers_PersistentStatChangeFix.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Item_ViperKingWPN_MP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\XComGameState_AdventChosen_Overide.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>