<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>c212c5e8-cb0e-4ed4-acab-bae64cb7aa4b</Guid>
    <Name>ModernMultiplayerRebalanceMode</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ModernMultiplayerRebalanceMode</AssemblyName>
    <RootNamespace>ModernMultiplayerRebalanceMode</RootNamespace>
    <ProjectGuid>{1ccc03d8-e9ab-431e-9cbe-3feead8148ac}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="ContentForCook\Elder" />
    <Folder Include="Content\New Units" />
    <Folder Include="Content\MPCard" />
    <Folder Include="Content\Ability" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\ModernMultiplayerRebalanceMode\" />
    <Folder Include="Src\ModernMultiplayerRebalanceMode\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMovePatch.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMPCharacterData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSectoidCommander.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Elder\CIN_AHWElder.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Elder\EU_Char_Ethereal_ANIM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Elder\EU_CHR_Ethereal_Assets.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Elder\FX_Ethereal_Unit.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Elder\GameUnit_Ethereal.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Elder\Perk_AHW_ElderReflect.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Elder\TheEthereals_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Elder\WP_Ethereal_AHW.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LW_Perk_MutonElite.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Mercury_Turret.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Perk_Psi_SectoidMindControl.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Perk_Psi_SectoidMindControlAnim.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Sectoid_Commander_Mind_Control.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Sectoid_Commander_Psi_Panic.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\VELSViperKingMPMode.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\VELSViperNeonateMPImage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Ability\LW_Perk_MutonM3.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Ability\LW_Perk_Psi_MassReanimation.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Ability\Perk_Psi_SectoidMindControlAnim.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Ability\SectoidMindControl.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Ability\Sectoid_Commander_G_Mind_Merge.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Ability\Sectoid_Commander_Mind_Control.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Ability\Sectoid_Commander_Mind_Fray.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Ability\Sectoid_Commander_Psi_Panic.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_AdvDronMP.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_AdventMedic.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_AdventPsiWitch.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_AdvGeneral.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_AdvMEC_M2.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_ArchonKing.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_BerserkerQueen.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_CenturionMP.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_ChosenAssassin.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_ChosenSniper.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_ChosenWarlock.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_Ethereal.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_FeralMEC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_MutonEliteMP.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_SectoidCommander.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_Spark.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MPCard\MPCard_TheLost.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\AdventMedic.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\CharTextures-a_WOTC_AlienPack_DLCTFC_XPACK_.tfc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\CharTextures_WOTC_AlienPack_DLCTFC_XPACK_.tfc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\GameUnit_SectoidAbductor.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\LWAdvDroneMatinee.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\LWDrone.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\LWDroneWeapon.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\LWMutonM2.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\LWMutonM3.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\LWMutonM3Rifle.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\LW_CIN_Drone.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\SectoidAbductor_ANIM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\UILibrary_BD_LWAlienPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\New Units\UI_Icons_Elder.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ModernMultiplayerRebalanceMode.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ModernMultiplayerRebalanceMode.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\AHW_Abilities_Ethereals.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\AHW_Effect_ElderReflect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\AHW_Effect_EtherealDivinity.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\MPSquadValidator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_MPStun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_CharacterTemplateSelector_Overrides.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_AcceptingInviteNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_CustomGameCreateNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_CustomGameSearchNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_PresetNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_QuickMatchNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIMPShell_SquadLoadoutList_RankedGameNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UIScreenListener_YourUISL.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UITacticalHUD_EnemiesNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\UITacticalHUD_EnemyPreviewNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\WOTCAdventMedic_X2AIBTActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\WOTCAdventMedikits_Add.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\WOTCAdventRestore_Add.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_AdvDroneMP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_AdventPsiWitch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_ArchonKingMP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_BerserkerQueenMPPunch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_ChosenAssassinMP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_FeralMEC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_MutonElite.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_PatchedMoveEnd.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_PlaceTurret_Custom.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_SectoidCommanderAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_SectoidM2MP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_StandardShotWarlock.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_StoneSkin.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_VulnerabilityToFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Ability_ZombieTurnLife.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Action_FireNonAnim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Action_ViewShake.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Character_ViperKing.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Condition_EverVigilant_Override.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Condition_GreaterMindMerge.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Condition_RevivalProtocolNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Condition_ViperTongueMP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Condition_WOTCAdventRestore.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2DownloadableContentInfo_ModernMultiplayerRebalanceMode.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_ApplyViperTongueDamageMP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_EtheralGhost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_Executioner_AP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_GreaterMindMerge.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_IRI_DelayedDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_KineticPlatingNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_MindControlNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_MindMergeShield.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_NewBlindEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_NewHunkerDown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_ParthenogenicPoisonNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_ReadyForAnything.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_ReplaceActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_SimpleHeal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_SpawnSpectralArmyNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_SpawnSpectralZombiesNew.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_SpawnTurretScaled_XCom.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_VanishingWindRevealTimer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_VanishingWind_MP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Effect_WarCry.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2EventListener_RemovePersistentEffects.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Helpers_PersistentStatChangeFix.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2Item_ViperKingWPN_MP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2StatusEffect_MindFray.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModernMultiplayerRebalanceMode\Classes\X2StatusEffect_MKNew.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>